<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Tahoma"] {
            font-family: 'Tahoma', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        hr {
            background-color: #000000;
        }

        .main-text {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
        }

        .lower-text {
            font-size: 9px;
            line-height: 11px;
            font-weight: 400;
        }

        .headers {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .logo-field-table {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        /* .items-1 {
            padding-top: 20px;
        }

        .items-1-right-table td {
            padding-right: 21px;
        }

        .items-1-right-table-bottom img {
            padding-top: 11px;
        } */

        .first-text-section {
            padding-top: 9px;
        }

        .list ul {
            padding-left: 16px;
        }

        /* .list ul li {
            padding-bottom: 10px;
        } */

        .second-text-section ul span {
            /* margin-left: -15px; */
            margin-top: 0px;
        }


        /* .catalog img {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        } */

        /* .catalog-central {
            padding-left: 17px;
            padding-right: 19px;
        } */

        .catalog td {
            margin: 0;
        }

        .joy-gallery {
            margin-top: 10px;
        }

        /* .gallery-central {
            padding-left: 20px;
            padding-right: 20px;
        } */

        /* .feedbacks-field {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        } */

        .feedbaks-field-text {
            padding-left: 55px;
            padding-right: 55px;
            margin-top: 0px;
        }

        .footer-links {
            margin-top: 60px;
        }

        .footer-contacts a {
            color: #000000;
            text-decoration: none;
            margin-top: 0px;
        }

        .footer-contacts p {
            margin-top: 0px;
        }

        .footer-contacts td {
            vertical-align: top;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        BADIKO - дизайнерская мебель от профессионалов</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="45" width="600"></td>
                    </tr>
                    <tr>
                        <td class="logo-field" align="center">
                            <table class="table-600 logo-field-table" cellpadding="0" cellspacing="0" width="446">
                                <tr>
                                    <td align="center" height="112"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <a href="https://badiko.ru">
                                            <img src="https://psv4.userapi.com/c237231/u1092367/docs/d9/ae7327fd8cd0/badiko-logo_1.png?extra=WqrSKURFspDg7aobDntib2lfnoBRdLUf_dFq-xUFjYQXgAduRvfqNFbZsdSG-wRabt_wwEZuSjzIP-3FaV3-WAncIsZvMs-Lf7KO8scEU_7iRPHo6DA5hgSMBkv7Ii66JJTBmhs0wa6_bJhFKw"
                                                alt="badiko-logo" height="71" width="177"
                                                style="padding-left: 130px;padding-right: 130px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="items-1" align="center" style="padding-top: 11px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="446">
                                <tr>
                                    <td height="278" style="padding-top: 10px;">
                                        <table class="items-1-right-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 21px;">
                                                    <img src="https://psv4.userapi.com/c534536/u1092367/docs/d19/d8db8d46cd45/img_1_1.png?extra=4_0F9dO2yGT4PoIt-f5EYmLfra-mdmjsBqV8szuOWQ6y9shgafn06QYcdDJXwRrh4MNJBPH8MyCH8r-JvOKnaqE3gqP6FWxEnG0ZeEBt8HnsRKC7SKUr-JIFDcucJzLiq4ujEZiZvBGNHs0CvQ"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                                <td style="padding-right: 21px;">
                                                    <img src="https://psv4.userapi.com/c237131/u1092367/docs/d13/fabaf77c41ab/img_2.png?extra=o_EelF546-mNBoxMuOWBFNRYpyCGNFJDFUcLZfqb-zKz2wCUtiJJUG3w1u58z4fE15w3CnlftQ6RUWf3cw73OG2x8MjSwrwhk_EaNEKFrBDgovfnpJP6WqdHpAwzgrGFbugokWSnaeXQ5CKZtQ"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                            </tr>

                                            <tr class="items-1-right-table-bottom">
                                                <td style="padding-right: 21px;padding-top: 11px;">
                                                    <img src="https://psv4.userapi.com/c236331/u1092367/docs/d50/0b42c3badbb8/img_4.png?extra=a77Yiipja7u7IdbTDO2SVLdKPK9_jtHWqBSibBhT5jYz6x_q53U8VCuRkogtICdrGh8nE4dbT55EWjBv0K83gccuJf6S9Ri7tIFCuhM74VqDPbq_R_iAcI7nUCTuPnu1lbKDNg3djcOeXANd5w"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                                <td style="padding-right: 21px;padding-top: 11px;">
                                                    <img src="https://psv4.userapi.com/c235131/u1092367/docs/d11/f15ba7c7337b/img_5.png?extra=6hOxYBM1HsEu8j1nBXAJOp_HBHcfZg00qEaLDiNG95Onh14NHAv0S1kVHnI0N_mKogNP9v9vhgMDr0qGSah48jvQmTjc3VSJUxkxcLA4wwHGNXXt96ZuwQcms8hgtz7f_uZf61zZrcvatHuGpA"
                                                        alt="Amadey" width="134" height="134" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="items-1-left-table" style="padding-top: 11px;">
                                        <img src="https://psv4.userapi.com/c235131/u1092367/docs/d49/d470d2254786/bd-apolloni-001.jpg?extra=ipDWb1knRQm_3mOqITYcygXPa4ma-GtlrEq3FtIyPOxPzaR6h-iz6YFgx5O6C5-7R1dOhDWxgc_zu7h6s-6LIoTZ9US1-4LokDmON8LPVOQ6aYw0n-ye2VYldLYwgkSiJS9nolwsNMdEOaB-1A"
                                            alt="Apolloni" width="134" height="278" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 first-text-section" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                            Наша фабрика специализируется на изготовлении дизайнерской мебели <br />
                                            под индивидуальный запрос,
                                            поэтому
                                            все процессы производства настроены <br /> для того чтобы до мелочей
                                            прорабатывать
                                            каждый заказ. Мы отвечаем за весь <br /> процесс с момента изготовления
                                            до доставки
                                            в собранном виде.
                                            Нашим <br /> клиентам остаётся только распаковать мебель и получить
                                            удовольствие <br />
                                            от покупки!
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            Каждое изделие изготавливается по индивидуальным размерам, в том числе
                                            подбирается цвет
                                            <br />
                                            внутренней отделки ящиков, ручек и основания.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Приглашаем
                                            к сотрудничеству:
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 5px;">
                                            Архитекторов,
                                            Дизайнеров,
                                            Комплектаторов, Реселлеров,
                                            Визуализаторов
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="border-bottom: 1px solid #000000;"></td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                        <hr />
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 second-text-section list" cellpadding="0" cellspacing="0"
                                width="446" align="center">
                                <tr>
                                    <td align="left">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Что вы получите:
                                        </p>
                                        <ul style="padding-left: 0px;margin-bottom: 0px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Соблюдение
                                                всех сроков
                                                и договорённостей <br />
                                            </li>
                                            <p class="lower-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                Изготовление —
                                                20 рабочих
                                                дней (сложные проекты от 25 рабочих
                                                дней, обсуждаются индивидуально)</p>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Хорошая цена
                                                в премиум-сегменте</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Готовые 3D
                                                модели</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Каталоги
                                                как в печатном
                                                так и в электронном формате</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Регулярные
                                                и надёжные
                                                поставки до дверей ваших клиентов</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантийное
                                                и постгарантийное обслуживание</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Систему скидок
                                                и вознаграждений для вас и ваших клиентов<br /></li>
                                            <p class="lower-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                Мы ценим
                                                наших
                                                партнёров
                                                и предлагаем выгодные условия
                                                сотрудничества</p>
                                            <li class="main-text" style='font-family: Tahoma, sans-serif'>
                                                Квалифицированного
                                                менеджера на всех этапах от чертежа до двери
                                                клиента</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-bottom: 15px;padding-top: 15px;">
                                            работаем со всеми
                                            каталогами
                                            RAL и NCS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="border-bottom: 1px solid #000000;"></td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                        <hr />
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Популярные модели:
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                                <tr>
                                    <td width="135">
                                        <img src="https://psv4.userapi.com/c235031/u1092367/docs/d46/cba6f00ad7c8/bd-caesar-008.png?extra=kBUdOeRWGybj3NvEI4f7DMqcVCM2UYUH-7V5SzFUJE-cvEP19XearqKfZYwWRoCWPAshLtLehwJNZbjWjVzxpCUaQrBgqBfsKT2JlSb4mhxceqpZmsJF6ifBCBz3tEhvawvHrKKoCYC92fEv4w"
                                            alt="Caesar" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Комод Caesar
                                            <br />bd-caesar-008</p>
                                        <p class="main-text" style="font-family: ' Tahoma', sans-serif;font-size: 12px;line-height:
                                            14px;font-weight: 400;margin-top: 5px;">
                                            115 000₽</p>
                                    </td>

                                    <td class="catalog-central" width="135"
                                        style="padding-left: 17px;padding-right: 19px;">
                                        <img src="https://psv4.userapi.com/c237331/u1092367/docs/d45/251e87eebbc2/bd-metrika-001_1.png?extra=p2x0Ws2P0Yc5V9lHUvvHxAf54sqL5jOhm9pquy85SFXTX_c0JAe56vTfk6hIRiqhb7kuv5HF4AtmeczbuZoFott-Mu7OSlwxShA2b9W3F7FliF8KNM7z3D3ouDfyMKdnnjJQ774HFug7lNIVdQ"
                                            alt="Metrika" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Стеллаж Метрика
                                            <br />bd-metrika-001 </p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            60 000₽</p>
                                    </td>

                                    <td width="135">
                                        <img src="https://psv4.userapi.com/c237331/u1092367/docs/d10/6a3f50f8d739/bd-caesar-009.png?extra=Gc6XvYwTmdFLW7J2etqXy00EY6FvaNVSOzSILJIELBpltC40N3xtxQUFV40DApVKEYlLVX25egvr5_KwLVMlpCyWx-P1AmJfder9J3ueBVlzfV4hx7INQ38kT4eOCrYPudz3CWzPJHsI19vRPg"
                                            alt="Caesar" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Тумба подвесная
                                            Caesar
                                            <br />bd-caesar-009</p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            28 000₽</p>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!-- <td height="40"></td> -->
                                    <td height="40" style="border-bottom: 1px solid #000000;"></td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                            <hr />
                                        </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 clients list" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Фабрика Badiko
                                            работает
                                            с дизайн-<br />студиями и клиентами по всей
                                            России</p>
                                        <ul style="padding-left: 0px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Вы выбираете
                                                цвет, размер,
                                                отделку и фурнитуру для любой
                                                модели,<br />
                                                адаптируя наши
                                                изделия под ваш проект</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Шоурум
                                                в Москве
                                                и Санкт-петербурге</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантия
                                                качества
                                                по договору</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Опыт
                                                дистанционной работы
                                                более четырёх лет</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="25" style="border-bottom: 1px solid #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <p class="main-text" align="center"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 18px;font-weight: 400;">
                                            Вы творите
                                            красоту и дарите людям восторг,
                                            а мы профессионально<br />и качественно
                                            воплощаем ваши идеи.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <img src="https://psv4.userapi.com/c237131/u1092367/docs/d2/8e02140d3c7b/1.png?extra=QRh1NVN2P6FOdELmAmajZF7kAgPA2q8N6YzvvgD1-85zP1xTGaLwoGMfQcdFx5EyCIWBQIxqZ4OyO2pcsdBLtWZiC6lPlHDSndgE3kmc_TkoOgZ0aIqHkrbzntVWoGI2sQExJ7xvlLzCGbQTRg"
                                            alt="interior" width="288" height="130" style="padding-right: 21px;" />

                                    </td>
                                    <td>
                                        <img src="https://psv4.userapi.com/c534536/u1092367/docs/d11/688b551504ae/2.png?extra=5-cdaFdmFVTBFwZ_-I5o5n3qkN5NItgaFJIpIufEvTSxYVUaURTNPFBI9X_if9dsqo364SnzmSsJG4h-ha4F4o5k5pSqyG6jBr16xfariziskTWo6V6B8OxsurHBUZahBnvIZoXjkYNqL-In2Q"
                                            alt="interior" width="134" height="130" />
                                    </td>
                                </tr>
                            </table>
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr align="center">
                                    <td>
                                        <img src="https://psv4.userapi.com/c237331/u1092367/docs/d19/cea3876fc952/3.png?extra=_ua9JGJbZdjucuYs9SxPZqQT_dYvampcbYn2wHsYh5rk_9EuWnR70PDG9QskwSn8YM0OZFF2hTG_vzjx4x78ZILkiSdXJmztZMPGar6zDSybHZvhnGSH1sXbpTHl9g6U18OOtVfgA39bb37Mrw"
                                            alt="interior" width="133" height="200" style="padding-right: 19px;" />
                                    </td>
                                    <td>
                                        <img src="https://psv4.userapi.com/c237131/u1092367/docs/d25/629a29ece099/4.png?extra=HOfX7hC84CkcKoydzHbCeMfF33XC_xGVi1oH0U0oL8PqmdB69pNOAFGxTK7qBSiTyovQRUsuD_0hhGwwB5dRrcjAt_x5g3u0AJZ0ZArxRE4Y8lkG5PGPAsjDXVlaIdBOer0n8GCEw72BKpo1dA"
                                            alt="interior" width="133" height="200" style="padding-right: 20px;" />
                                    </td>
                                    <td>
                                        <img src="https://psv4.userapi.com/c235031/u1092367/docs/d21/7b7f18cee7a4/5.png?extra=VnAXvGzlNfTsnVFRk5yzGEI0fu3lega5IX4ZVxSKiOkAiS-X_Xv7pNr9qRsealWWDfbg-8BodSOeve6VxEwYFQiWm7owcPXiClSkMiokl_FvWi424iLluqxR41CdCPMLT3Bkyn8aaM5Ov5o8DA"
                                            alt="interior" width="133" height="200" />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td></td>
                                    <td>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            дизайн проект от
                                            A.K Chernova
                                        </p>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="feedbacks" cellpadding="0" cellspacing="0" width="446" align="center">
                                <tr>
                                    <td align="left">
                                        <h2 class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Отзывы</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr class="tr">
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Тумбы пришли. Упаковка была
                                            на высшем
                                            уровне,
                                            даже сомнений не было,
                                            что внутри всё целое. Процесс распаковки сняли на видео, но как и ожидалось,
                                            это не пригодилось. Тумбы превзошли любые ожидания! Рисунок дерева, фактура
                                            покорили
                                            моё сердце. Металлическая часть прокрашена идеально! Спасибо вашей команде
                                            за работу!
                                            Успехов и процветания».</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ильяс</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px; padding-top: 15px;">
                                            «Качественная, красивая,
                                            современная
                                            мебель. Очень понравилось обслуживание. Менеджеры всегда были на связи,
                                            предложили
                                            и подсказали различные варианты, изготавливают по индивидуальным размерам.
                                            Отдельно хочу
                                            отметить доставку в срок и очень качественную упаковку! Спасибо
                                            за мою шикарную консоль!
                                            Получаю эстетическое удовольствие каждый день!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ася</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Регина, здравствуйте! Получила
                                            сегодня консоль! Хочу сказать огромное спасибо: качество отличное, просто
                                            как с картинки! Желаю вашему бизнесу процветания, много заказов
                                            и благодарных
                                            заказчиков! Вы супер!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Регина</p>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="40" style="border-bottom: 1px solid #000000;">
                                        <p> </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table class="table-600 footer-links" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;margin-top:60px;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;">
                                                Индивидуальное производство никогда не сравниться с серийным.
                                                В нашем цеху мы уделяем внимание каждой детали.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="border-collapse:collapse"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse"><a
                                                href="https://badiko.ru"><img src="https://svgshare.com/i/oUZ.svg"
                                                    alt="перейти на сайт" height="50" width="176"
                                                    style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td height="80"
                                            style="border-bottom:1px solid #000000;border-collapse:collapse">
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td height="38" style="border-collapse:collapse"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table class="table-600 footer-contacts" cellpadding="0" cellspacing="0" width="446"
                                align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;vertical-align:top"><a
                                                href="tel:+7-917-265-63-10" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                917 265-63-10</a>
                                            <p class="lower-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0">
                                                Регина, менеджер</p><a href="tel:+7-987-000-67-79" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                987 000-67-79</a>
                                            <p class="lower-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0;text-decoration:none">
                                                Ася, менеджер</p>
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top"><a
                                                href="mailto:info@badiko.ru" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">info@badiko.ru</a>
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:22px;margin-top:0;">
                                                @badiko_mebel</p>
                                            <p style="margin-top:0"></p>
                                            <p style="margin-top:0"></p>
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top"></td>
                                        <td align="right" width="40" height="40"
                                            style="border-collapse:collapse;vertical-align:top"><img
                                                src="https://svgshare.com/i/oV7.svg" alt="QR-code" width="40"
                                                height="40"
                                                style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="100"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>