<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Tahoma,sans-serif!important;line-height:100%;margin:0;padding:0;width:100%!important">
    <style type="text/css"></style>
    <div style="font-size:0;font-color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none">BADIKO -
        дизайнерская мебель от профессионалов</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td style="border-collapse:collapse">
                    <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td height="45" width="600" style="border-collapse:collapse"></td>
                            </tr>
                            <tr>
                                <td class="logo-field" align="center" style="border-collapse:collapse">
                                    <table class="table-600 logo-field-table" cellpadding="0" cellspacing="0"
                                        width="446"
                                        style="border-bottom:1px solid #000;border-collapse:collapse;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td align="center" height="112"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000">
                                                    <a href="https://badiko.ru"><img
                                                            src="https://psv4.userapi.com/c237231/u1092367/docs/d9/ae7327fd8cd0/badiko-logo_1.png?extra=WqrSKURFspDg7aobDntib2lfnoBRdLUf_dFq-xUFjYQXgAduRvfqNFbZsdSG-wRabt_wwEZuSjzIP-3FaV3-WAncIsZvMs-Lf7KO8scEU_7iRPHo6DA5hgSMBkv7Ii66JJTBmhs0wa6_bJhFKw"
                                                            alt="badiko-logo" height="71" width="177"
                                                            style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;padding-left:130px;padding-right:130px;text-decoration:none"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="items-1" align="center" style="border-collapse:collapse;padding-top:11px">
                                    <table class="table-600" cellpadding="0" cellspacing="0" width="446"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="278" style="border-collapse:collapse;padding-top:10px">
                                                    <table class="items-1-right-table" cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse:collapse;padding-right:21px">
                                                                    <img src="https://psv4.userapi.com/c534536/u1092367/docs/d19/d8db8d46cd45/img_1_1.png?extra=4_0F9dO2yGT4PoIt-f5EYmLfra-mdmjsBqV8szuOWQ6y9shgafn06QYcdDJXwRrh4MNJBPH8MyCH8r-JvOKnaqE3gqP6FWxEnG0ZeEBt8HnsRKC7SKUr-JIFDcucJzLiq4ujEZiZvBGNHs0CvQ"
                                                                        alt="caesar" width="134" height="134"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                                </td>
                                                                <td style="border-collapse:collapse;padding-right:21px">
                                                                    <img src="https://psv4.userapi.com/c237131/u1092367/docs/d13/fabaf77c41ab/img_2.png?extra=o_EelF546-mNBoxMuOWBFNRYpyCGNFJDFUcLZfqb-zKz2wCUtiJJUG3w1u58z4fE15w3CnlftQ6RUWf3cw73OG2x8MjSwrwhk_EaNEKFrBDgovfnpJP6WqdHpAwzgrGFbugokWSnaeXQ5CKZtQ"
                                                                        alt="caesar" width="134" height="134"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                                </td>
                                                            </tr>
                                                            <tr class="items-1-right-table-bottom">
                                                                <td
                                                                    style="border-collapse:collapse;padding-right:21px;padding-top:11px">
                                                                    <img src="https://psv4.userapi.com/c236331/u1092367/docs/d50/0b42c3badbb8/img_4.png?extra=a77Yiipja7u7IdbTDO2SVLdKPK9_jtHWqBSibBhT5jYz6x_q53U8VCuRkogtICdrGh8nE4dbT55EWjBv0K83gccuJf6S9Ri7tIFCuhM74VqDPbq_R_iAcI7nUCTuPnu1lbKDNg3djcOeXANd5w"
                                                                        alt="caesar" width="134" height="134"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                                </td>
                                                                <td
                                                                    style="border-collapse:collapse;padding-right:21px;padding-top:11px">
                                                                    <img src="https://psv4.userapi.com/c235131/u1092367/docs/d11/f15ba7c7337b/img_5.png?extra=6hOxYBM1HsEu8j1nBXAJOp_HBHcfZg00qEaLDiNG95Onh14NHAv0S1kVHnI0N_mKogNP9v9vhgMDr0qGSah48jvQmTjc3VSJUxkxcLA4wwHGNXXt96ZuwQcms8hgtz7f_uZf61zZrcvatHuGpA"
                                                                        alt="Amadey" width="134" height="134"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="items-1-left-table"
                                                    style="border-collapse:collapse;padding-top:11px"><img
                                                        src="https://psv4.userapi.com/c235131/u1092367/docs/d49/d470d2254786/bd-apolloni-001.jpg?extra=ipDWb1knRQm_3mOqITYcygXPa4ma-GtlrEq3FtIyPOxPzaR6h-iz6YFgx5O6C5-7R1dOhDWxgc_zu7h6s-6LIoTZ9US1-4LokDmON8LPVOQ6aYw0n-ye2VYldLYwgkSiJS9nolwsNMdEOaB-1A"
                                                        alt="Apolloni" width="134" height="278"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 first-text-section" cellpadding="0" cellspacing="0"
                                        width="446" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;weight:400">
                                                        Наша фабрика специализируется на изготовлении дизайнерской
                                                        мебели под индивидуальный запрос, поэтому все процессы
                                                        производства настроены для того чтобы до мелочей прорабатывать
                                                        каждый заказ. Мы отвечаем за весь процесс с момента изготовления
                                                        до доставки в собранном виде. Нашим клиентам остаётся только
                                                        распаковать мебель и получить удовольствие от покупки!</p>
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        Каждое изделие изготавливается по индивидуальным размерам,
                                                        в том числе подбирается цвет внутренней отделки ящиков, ручек
                                                        и основания.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse">
                                                    <p class="headers"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:24px;font-weight:400;line-height:30px;margin-bottom:0">
                                                        Приглашаем к сотрудничеству:</p>
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        Архитекторов, Дизайнеров, Комплектаторов, Реселлеров,
                                                        Визуализаторов</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="10"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 second-text-section list" cellpadding="0" cellspacing="0"
                                        width="446" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="border-collapse:collapse">
                                                    <p class="headers"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:24px;font-weight:400;line-height:30px;margin-bottom:0">
                                                        Что вы получите:</p>
                                                    <ul style="padding-left:16px">
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Соблюдение всех сроков и&amp;nbsp;договорённостей<br><span
                                                                class="lower-text"
                                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-left:-15px;margin-top:0">Изготовление&amp;nbsp;—
                                                                Изготовление — 20 рабочих дней, (сложные проекты
                                                                от 25 рабочих дней, обсуждаются индивидуально)</span>
                                                        </li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Хорошая цена в премиум-сегменте</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Готовые 3D модели</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Каталоги как в печатном так и в электронном формате</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Регулярные и надёжные поставки до дверей ваших клиентов</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Гарантийное и постгарантийное обслуживание</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Систему скидок и вознаграждений для вас и ваших
                                                            клиентов<br><span class="lower-text"
                                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-left:-15px;margin-top:0">Мы ценим
                                                                наших партнёров и предлагаем выгодные условия
                                                                сотрудничества</span></li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px">
                                                            Квалифицированного менеджера на всех этапах от чертежа
                                                            до двери клиента</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse">
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;padding-bottom:15px;padding-top:15px">
                                                        работаем со всеми каталогами RAL и NCS</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="10"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;margin:0;padding-bottom:20px">
                                                    <p class="headers"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:24px;font-weight:400;line-height:30px;margin-bottom:0">
                                                        Популярные модели:</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td width="135" style="border-collapse:collapse;margin:0"><img
                                                        src="https://psv4.userapi.com/c235031/u1092367/docs/d46/cba6f00ad7c8/bd-caesar-008.png?extra=kBUdOeRWGybj3NvEI4f7DMqcVCM2UYUH-7V5SzFUJE-cvEP19XearqKfZYwWRoCWPAshLtLehwJNZbjWjVzxpCUaQrBgqBfsKT2JlSb4mhxceqpZmsJF6ifBCBz3tEhvawvHrKKoCYC92fEv4w"
                                                        alt="Caesar" width="133" height="133"
                                                        style="-ms-interpolation-mode:bicubic;border:none;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        Комод Caesar<br>bd-caesar-008</p>
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;weight:400">
                                                        115 000₽</p>
                                                </td>
                                                <td class="catalog-central" width="135"
                                                    style="border-collapse:collapse;margin:0;padding-left:17px;padding-right:19px">
                                                    <img src="https://psv4.userapi.com/c237331/u1092367/docs/d45/251e87eebbc2/bd-metrika-001_1.png?extra=p2x0Ws2P0Yc5V9lHUvvHxAf54sqL5jOhm9pquy85SFXTX_c0JAe56vTfk6hIRiqhb7kuv5HF4AtmeczbuZoFott-Mu7OSlwxShA2b9W3F7FliF8KNM7z3D3ouDfyMKdnnjJQ774HFug7lNIVdQ"
                                                        alt="Metrika" width="133" height="133"
                                                        style="-ms-interpolation-mode:bicubic;border:none;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        Стеллаж Метрика<br>bd-metrika-001</p>
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;weight:400">
                                                        60 000₽</p>
                                                </td>
                                                <td width="135" style="border-collapse:collapse;margin:0"><img
                                                        src="https://psv4.userapi.com/c237331/u1092367/docs/d10/6a3f50f8d739/bd-caesar-009.png?extra=Gc6XvYwTmdFLW7J2etqXy00EY6FvaNVSOzSILJIELBpltC40N3xtxQUFV40DApVKEYlLVX25egvr5_KwLVMlpCyWx-P1AmJfder9J3ueBVlzfV4hx7INQ38kT4eOCrYPudz3CWzPJHsI19vRPg"
                                                        alt="Caesar" width="133" height="133"
                                                        style="-ms-interpolation-mode:bicubic;border:none;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        Тумба подвесная Caesar<br>bd-caesar-009</p>
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;weight:400">
                                                        28 000₽</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="40"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse">
                                    <table class="table-600 clients list" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <p class="headers"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:24px;font-weight:400;line-height:30px;margin-bottom:0">
                                                        Фабрика Badiko работает с дизайн-студиями и клиентами по всей
                                                        России</p>
                                                    <ul style="padding-left:16px">
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Вы выбираете цвет, размер, отделку и фурнитуру для любой
                                                            модели, адаптируя наши изделия под ваш проект</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Шоурум в Москве и Санкт-петербурге</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Гарантия качества по договору</li>
                                                        <li class="main-text"
                                                            style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;padding-bottom:10px;weight:400">
                                                            Опыт дистанционной работы более четырёх лет</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="25"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse">
                                    <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;margin-top:10px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <p class="main-text" align="center"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:18px;weight:400">
                                                        Вы творите красоту и дарите людям восторг, а мы профессионально
                                                        и качественно воплощаем ваши идеи.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;margin-top:10px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse"><img
                                                        src="https://psv4.userapi.com/c237131/u1092367/docs/d2/8e02140d3c7b/1.png?extra=QRh1NVN2P6FOdELmAmajZF7kAgPA2q8N6YzvvgD1-85zP1xTGaLwoGMfQcdFx5EyCIWBQIxqZ4OyO2pcsdBLtWZiC6lPlHDSndgE3kmc_TkoOgZ0aIqHkrbzntVWoGI2sQExJ7xvlLzCGbQTRg"
                                                        alt="interior" width="288" height="130"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;padding-right:21px;text-decoration:none">
                                                </td>
                                                <td style="border-collapse:collapse"><img
                                                        src="https://psv4.userapi.com/c534536/u1092367/docs/d11/688b551504ae/2.png?extra=5-cdaFdmFVTBFwZ_-I5o5n3qkN5NItgaFJIpIufEvTSxYVUaURTNPFBI9X_if9dsqo364SnzmSsJG4h-ha4F4o5k5pSqyG6jBr16xfariziskTWo6V6B8OxsurHBUZahBnvIZoXjkYNqL-In2Q"
                                                        alt="interior" width="134" height="130"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;margin-top:10px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr align="center">
                                                <td style="border-collapse:collapse"><img
                                                        src="https://psv4.userapi.com/c237331/u1092367/docs/d19/cea3876fc952/3.png?extra=_ua9JGJbZdjucuYs9SxPZqQT_dYvampcbYn2wHsYh5rk_9EuWnR70PDG9QskwSn8YM0OZFF2hTG_vzjx4x78ZILkiSdXJmztZMPGar6zDSybHZvhnGSH1sXbpTHl9g6U18OOtVfgA39bb37Mrw"
                                                        alt="interior" width="133" height="200"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;padding-right:19px;text-decoration:none">
                                                </td>
                                                <td style="border-collapse:collapse"><img
                                                        src="https://psv4.userapi.com/c237131/u1092367/docs/d25/629a29ece099/4.png?extra=HOfX7hC84CkcKoydzHbCeMfF33XC_xGVi1oH0U0oL8PqmdB69pNOAFGxTK7qBSiTyovQRUsuD_0hhGwwB5dRrcjAt_x5g3u0AJZ0ZArxRE4Y8lkG5PGPAsjDXVlaIdBOer0n8GCEw72BKpo1dA"
                                                        alt="interior" width="133" height="200"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;padding-right:20px;text-decoration:none">
                                                </td>
                                                <td style="border-collapse:collapse"><img
                                                        src="https://psv4.userapi.com/c235031/u1092367/docs/d21/7b7f18cee7a4/5.png?extra=VnAXvGzlNfTsnVFRk5yzGEI0fu3lega5IX4ZVxSKiOkAiS-X_Xv7pNr9qRsealWWDfbg-8BodSOeve6VxEwYFQiWm7owcPXiClSkMiokl_FvWi424iLluqxR41CdCPMLT3Bkyn8aaM5Ov5o8DA"
                                                        alt="interior" width="133" height="200"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="border-collapse:collapse"></td>
                                                <td style="border-collapse:collapse">
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px">
                                                        дизайн проект от A.K Chernova</p>
                                                </td>
                                                <td style="border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="feedbacks" cellpadding="0" cellspacing="0" width="446" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="border-collapse:collapse">
                                                    <h2 class="headers"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:24px;font-weight:400;line-height:30px;margin-bottom:0">
                                                        Отзывы</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="border-collapse:collapse"></td>
                                            </tr>
                                            <tr class="tr">
                                                <td class="feedbacks-field" width="444" height="170" align="center"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000">
                                                    <p align="left" class="main-text feedbaks-field-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;padding-left:45px;padding-right:45px;padding-top:15px;weight:400">
                                                        «Тумбы пришли. Упаковка была на высшем уровне, даже сомнений
                                                        не было, что внутри всё целое. Процесс распаковки сняли
                                                        на видео, но как и ожидалось, это не пригодилось. Тумбы
                                                        проевзошли любые ожидания! Рисунок дерева, фактура покорили
                                                        моё сердце. Металлическая часть прокрашена идеально! Спасибо
                                                        вашей команде за работу! Успехов и процветания».</p>
                                                    <p align="center" class="lower-text feedbaks-field-autor"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;padding-top:20px">
                                                        менеджер проекта Ильяс</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="border-collapse:collapse"></td>
                                            </tr>
                                            <tr>
                                                <td class="feedbacks-field" width="444" height="170" align="center"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000">
                                                    <p align="left" class="main-text feedbaks-field-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;padding-left:45px;padding-right:45px;padding-top:15px;weight:400">
                                                        «Качественная, красивая, современная мебель. Очень понравилось
                                                        обслуживание. Менеджеры всегда были на связи, предложили
                                                        и подсказали различные варианты, изготавливают по индивидуальным
                                                        размерам. Отдельно хочу отметить доставку в срок и очень
                                                        качественную упаковку! Спасибо за мою шикарную консоль! Получаю
                                                        эстетическое удовольствие каждый день!»</p>
                                                    <p align="center" class="lower-text feedbaks-field-autor"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;padding-top:20px">
                                                        менеджер проекта Ася</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="border-collapse:collapse"></td>
                                            </tr>
                                            <tr>
                                                <td class="feedbacks-field" width="444" height="170" align="center"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000">
                                                    <p align="left" class="main-text feedbaks-field-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;padding-left:45px;padding-right:45px;padding-top:15px;weight:400">
                                                        «Регина, здравствуйте! Получила сегодня консоль! Хочу сказать
                                                        огромное спасибо: качество отличное, просто как с картинки!
                                                        Желаю вашему бизнесу процветания, много заказов и благодарных
                                                        заказчиков! Вы супер!»</p>
                                                    <p align="center" class="lower-text feedbaks-field-autor"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;padding-top:20px">
                                                        менеджер проекта Регина</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="40"
                                                    style="border-bottom:1px solid #000;border-collapse:collapse">
                                                    <p></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 footer-links" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;margin-top:60px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse">
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;weight:400">
                                                        Индивидуальное производство никогда не сравниться с серийным.
                                                        В нашем цеху мы уделяем внимание каждой детали.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="border-collapse:collapse"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse"><a
                                                        href="https://badiko.ru"><img
                                                            src="https://svgshare.com/i/oUZ.svg" alt="перейти на сайт"
                                                            height="50" width="176"
                                                            style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="80"
                                                    style="border-bottom:1px solid #000000;border-collapse:collapse">
                                                    <p></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="38" style="border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table class="table-600 footer-contacts" cellpadding="0" cellspacing="0" width="446"
                                        align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;vertical-align:top"><a
                                                        href="tel:+7-917-265-63-10" class="main-text"
                                                        style="color:#000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;weight:400">8
                                                        917 265-63-10</a>
                                                    <p class="lower-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0">
                                                        Регина, менеджер</p><a href="tel:+7-987-000-67-79"
                                                        class="main-text"
                                                        style="color:#000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;weight:400">8
                                                        987 000-67-79</a>
                                                    <p class="lower-text"
                                                        style="color:#000;font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0;text-decoration:none">
                                                        Ася, менеджер</p>
                                                </td>
                                                <td style="border-collapse:collapse;vertical-align:top"><a
                                                        href="mailto:info@badiko.ru" class="main-text"
                                                        style="color:#000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;weight:400">info@badiko.ru</a>
                                                    <p class="main-text"
                                                        style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:22px;margin-top:0;weight:400">
                                                        @badiko_mebel</p>
                                                    <p style="margin-top:0"></p>
                                                    <p style="margin-top:0"></p>
                                                </td>
                                                <td style="border-collapse:collapse;vertical-align:top"></td>
                                                <td align="right" width="40" height="40"
                                                    style="border-collapse:collapse;vertical-align:top"><img
                                                        src="https://svgshare.com/i/oV7.svg" alt="QR-code" width="40"
                                                        height="40"
                                                        style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse">
                                    <table width="600" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td height="100" style="border-collapse:collapse"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>