<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Tahoma"] {
            font-family: 'Tahoma', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        hr {
            background-color: #000000;
        }

        .main-text {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
        }

        .lower-text {
            font-size: 9px;
            line-height: 11px;
            font-weight: 400;
        }

        .headers {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .logo-field-table {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        /* .items-1 {
            padding-top: 20px;
        }

        .items-1-right-table td {
            padding-right: 21px;
        }

        .items-1-right-table-bottom img {
            padding-top: 11px;
        } */

        .first-text-section {
            padding-top: 9px;
        }

        /* .list ul {
            padding-left: 16px;
        } */

        /* .list ul li {
            padding-bottom: 10px;
        } */

        .second-text-section ul span {
            /* margin-left: -15px; */
            margin-top: 0px;
        }


        /* .catalog img {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        } */

        /* .catalog-central {
            padding-left: 17px;
            padding-right: 19px;
        } */

        .catalog td {
            margin: 0;
        }

        .joy-gallery {
            margin-top: 10px;
        }

        /* .gallery-central {
            padding-left: 20px;
            padding-right: 20px;
        } */

        /* .feedbacks-field {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        } */

        .feedbaks-field-text {
            padding-left: 55px;
            padding-right: 55px;
            margin-top: 0px;
        }

        .footer-links {
            margin-top: 60px;
        }

        .footer-contacts a {
            color: #000000;
            text-decoration: none;
            margin-top: 0px;
        }

        .footer-contacts p {
            margin-top: 0px;
        }

        .footer-contacts td {
            vertical-align: top;
        }

        .mobile-on {
            display: none;
        }

        @media (max-width: 420px) {
            .table-600 {
                width: 320px !important;
            }

            .table-800 {
                width: 420px !important;
            }

            .logo-field-table img {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .items-1-right-table td {
                padding-left: 10px !important;
                padding-right: 12px !important;
            }

            .feedbaks-field-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-off {
                display: none;
            }

            .mobile-on {
                display: inline !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        BADIKO - дизайнерская мебель от профессионалов</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-800" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="45" width="600"></td>
                    </tr>
                    <tr>
                        <td class="logo-field" align="center">
                            <table class="table-600 logo-field-table" cellpadding="0" cellspacing="0" width="446">
                                <tr>
                                    <td align="center" height="112"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <a href="https://badiko.ru">
                                            <img src="https://lh3.googleusercontent.com/ZorwaKzilel3wvsi7riFwGLBEUNJ00E4ExWJhPlTkNinpczziKQ3wlmO0p8ZbDDifV1bt1gfaEDDND-WsDq6JwZkWK2WeGb2DrEZUhw609Le0tN3P6IptqT-x1I5nFj9C44ccHD1EJrCtjpH5OFg7wLB50RVYtzWu4V6C4qJoGDeADC-00g28wwep2UBQvFDTX54_tfhlSTwWBRwt8f98vin3w2jLZUQFtTqwpNqo2yUaqCwqhwbrOe0lQOJe5kt4SnjHBbQnQEC7iUH9fJlpUrHXJ913swZUvlQCSTwbmy8X-Bo4VKzt7oeCzlGilqFB05XP9eAW0edMdJh9RJ4fo6t_Cv2c5sDnqz6EMMw8wFDUANqNsGUkblfWhYoSdi0hELhdgsmIQ7V1kEsYSL8V7XIzXDBVz3aXw1csAhLwL3T7FWcle-8ZtUGIpPaJAWKQGM3zpOvleXRBjl6873LCSeldv84sI3ecC7xt0ClxkdWXRByjmZ8nPrMe2VcCsq4H1N35Y5hVKkHVp1Gxd9D1Jb3M3hPfJsMLpPSJBcOuo-LNpccEYlgBbDj_kAcLtoV17pNXgi7pzzLdNxUsWS8n8lTJW2sdNOnYoAHuC8NMQpDxbcCJI_aGjZ14N8uAi_24Z6LJLfNPE-Wl2iI_H_F9GES_b2zFbXAHkfZqvX8MzjiZaBLcP6hfD0c6r_9i9nRMG8PrW_Y0R11OwxiMZwyJONFAkefZpxwqeUKHwnAF1HoZGw0IGvwVprWzuUYbSA6J7f3iLOvk9nAv0auVmbGdlfkC0TZhGXSMAYuNq37u1--movaBwEvKTkXuka9D888UMw58OFKoCp20I_U33l0LygEWcRk6F5SCVZW8KfQl372cPUzgJegCoIWzRtRYXIg8j9LMWEz8qtKJcOrXMm0k2JzucV8FiGHWx5ixfBimJo=w604-h241-no?authuser=0"
                                                alt="badiko-logo" height="71" width="177"
                                                style="padding-left: 130px;padding-right: 130px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="items-1" align="center" style="padding-top: 11px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="446">
                                <tr>
                                    <td height="278" style="padding-top: 10px;">
                                        <table class="items-1-right-table" cellpadding="0" cellspacing="0"
                                            align="center">
                                            <tr>
                                                <td style="padding-right: 21px;">
                                                    <img src="https://lh3.googleusercontent.com/gPeNS-XSk39W_HoJkMX6yCZfKMfuvEpeoRHK9e78vc462Yp4Ms_eR7IIaYOJR9Cc4BTSoOgSZcGDnshLBaO_yL4yT6dLFWB893kFVeXVEeHsMq-19tqe0EiZPg3_onmKBkcbbppnNWKvhABpMMCxhD6sap8wzHjtGd_NYRCZlTMH5Qlb34NWLWfLOUeonGl8IctNqi7L5b-PBmY2TuDaFuQGGM3Rh1bj_gZKRGO7vDGGvv6A_BSNyUsqgAJwC9J7u4zwhPCJg5Tt88zLyYYj5ENfmMgYFXt1pdpGdaHfkTTUMEp5VxhUDrK65npx9ThsKPzI2hYJZKpELWsqFhku8yM6FCXZPuBWCg-ZPoVAZT1SXIhO7hhR9Gk_K0rGQFue79JzRDAL6tLbb6hr9QH_3IPvoq71LD15ma7eNvwBujrqYmdlbqeFLLlbfOZryS8_7e3C6uTUl4fIb1bmTOyCV-doJ0R1YSg_yHiYFGjECFIihzj2zPPOODJr3AtAphyPvBh2wL9_RS6NrOqTfDdVN2LpWYjSbdfc_o7xDiWtZAq6HafzOve7MApZTk-gmHmCiimlgO8nZIRmCVgCv99fUb1ooheQB2AtYKYvCF-_PlrBzd6pUexewM2A2pFA5FpLUswd3CcK312P5X0vvh2bOHfu-0NuarRzJOyLOY96eTkGFLiXI1z49SXtF0vpRjdwq8FoYdOWOw7XmD3s-AAcvJtfByuZM6OkpsUIkSa-11qzK5CfxwKw3_sBiYohwGCmi_qp7fWR0ZlliqJCFG3Hwk_CBYF0o56RmbDGY2EtdkI2j7ZW3azO5x4CLXVPbtJJkb7EV57t8spAFgbrPkfkhZXKYPFNA1WF5vyBcBAeFzzbMPnMsPATAs5grMnXcywMINltnevFrs8oUnH3vy-Bi0rzcYkpnbR6wf2_jdOyvng=w134-h135-no?authuser=0"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                                <td style="padding-right: 21px;">
                                                    <img src="https://lh3.googleusercontent.com/6yHgVAc8-uDt5uYjP8o4FmoWTp9T75oPdRW3VzRYz9mZmSuV6bebj-VHfGT8ODdRGV5NEExdgQnN9TUvhVeGH9jn_jSjR1SLQ3CylzfMqD497Rxbvog0YKWBI6TN64c38nNmu72AqPxpnwPeJ1AQAYFzMX-ktTAcf6pm9n-w__iupmQpM7igaNqIl3bEuU8_yAwCQpI9PZpIA2aqMiSQuJCYenZ7tB3T0Hzvpbn2PQGdcT9d7UPRP4HO5d1kLPl0qgYLUPn2rbXE5B26pgw1qmSmxtV4vPjpNhEX7mtmA6A8cPQWinHCloN8vrO47Ls9Qpqjbqy6cfQPrxnVAM200qHy7bAEAGtkjAmmY33R8jU9ncGyJeWC3PMwY4-vYOjuzCKk7jIQhGEfHphz0CIrKTf37OuZJPdyXBPmiOMRA4m_jKm4dnk26lwbE-BskDiv3gnKKsMoGYQqfQ4xcf-z3G1lb8YJTM69y9LTUYIJ_8Jwd8N81PBrey5CJ4IqQUYzRXH600FFwZ78lk7LkuqzMmO1Q6NOkyLF3ddHn4s753zfXWAfAWb0Kyd6Acb0Tl1Wygkhjtw30jkCf6VJ4yApu52i7aCWpMAEhxs53ufWn0Eqlv8uQGUK4oDwt4NiBSmvtZBNwFJ8BSWkIwhx-DWE4kLaz0Szr53JMMzFNGYqlcM4rv22febWe0-5Dcfc7ZNixdFquJ4bVOfNZAwmuUXDlsKRd1lDF13AqxHeVh4HlxMP5CqTrFLVvXqtKuPluov1y4dcdW36KS0IURPXLv9xtRCBM0kvglOlCEgic3DO0TNbbuf5ZRX7jf0r3P_R1g9PhgbXJgle1XRNqH01sX5w0nFWxeTQ6-EQjs8VTA5icmgTNfdgG7tDxXSWZRXr5je3wI7V38u1eNNBwBCjkUmZg41AjxvFyhpbSIHfCAInpJs=s135-no?authuser=0"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                            </tr>

                                            <tr class="items-1-right-table-bottom">
                                                <td style="padding-right: 21px;padding-top: 11px;">
                                                    <img src="https://lh3.googleusercontent.com/7OiMATQhI2ErB9UZIfzhzN0EqTt8oLtY2lqo0hMqqN8Fu2EI2tK1IuN55qb2KdKgg6gYdJnzVMCWskUR7O9qcL913hvRVlOd6PyJyaHfZEbdHwTrIKCceBDGN2ketQ_KBQSKoEGmSi_63HTNaGiVbcukYwz4CFzt-5y1kjRJ1YyvMRpw0dGdsqDnVicpRC9EEjv1QijcPb2CSpMg0ncVT09K02Taqf6Kn5Pv7EIpkA7G6XUIOdyi5in88bA_DCUnGLMijKbq8m2PGCppx58smJ_LFs3ZWYgenbTo2SjDGE8H2TGj84nz8va1RFLUugayhJk6Gxa3frv2eDroVLndc6I_T1Nj9GHfxkCXtTY-880tt7XPGR7DQ_JuGwwr-k_Uw2QJhCvcAJHSRNDwKrYnss-ux0kosVj8bToucCfwC4n9g7E9rqnQwK8S3tgTZN2bWx13zFxnJ6jEkq7w97Tb_Wv1fPgzicPpf_lpAg0kDMBylS7esLalHB_kQhhXyCR9tVAs0RxkJOG_M3jJRi7OH9YTluIY99QQohitvgeIErf1l1XA6LZb-EXyZdvC6tDcC1jlXxi2uQoPBBqGsTDVTq4dDRSK6ybltxgp1Tl1WtT_QtBd3yAE0Y8ImwjsXr30zXDBrk0ELTh3l_iQWOHrC1V14ql7GTjdLdkASknTZd-LT_POHzACJ0o06269ofHQzUgvtZCq2HlZeWhuwaYSyOd1xoikgxdhBtYyRZ0bLTGWwEGYaMgifok5rEf269BWaEOHhxkg_h1HQIB7zDweQXz1_neBnccCssebbxdxIuWTU2xl2s_Si2X10IpzuiF_R5MkzQ2oaNQwABdS3NjP7MMstKXykxBZ2o20fIKu_arlVGCDiRWeQh4KUGHXoPcJgiBdUumofq1QbBfpUhXqK3gxKX_LG7Zb8SKtlaryqJ4=w134-h135-no?authuser=0"
                                                        alt="caesar" width="134" height="134" />
                                                </td>

                                                <td style="padding-right: 21px;padding-top: 11px;">
                                                    <img src="https://lh3.googleusercontent.com/882RM-JSU9pQRbijHm04eO7QoZ0_SXPh33ilOGHJ-b2O3-F6yYGhyV8rU9zrLAfh0WBiSmJhwR2fjGphGxc57UIUIwxdbwNP3vwGazBAQY9xUqgJmAEQrF3PRO3PVHaffBh0liSubG9a4pGGgpe_1Nv1ITpC77KFo_DzBpNvX4r9MjQjCPtb8FfBftdIYgUXwpy9bhjDTuHfDEuxYskHGPuoMDK20OOKY6U20PU5jJTb__Ta4xhnQvSWvwOW1R4z4QmG86Pp61fjxKi_arrCBlYgtz8Shq2-uY-f-gQ943Rl7R0-osD1kvK1IZLmZkriTskSLOLKUMtPTFw5vt9X9Zh8nwKNmKUdxBdBs-wDHeYUx97UQM0cgkSO-gpadojvFkC8iBHv2LhTzXJnicfXptivdMmw_pbiXGLwV55FDHAEZkcBfscC1AIhzAhzaEzbKaLrPdSxpBTZvFsr9YOSApCl-PefNlzItt2WruM-HtaZCW013zNZBeaYqAjNhik44AAi6rFyP7HXvjdqyj_KvxIzE4SkbwkG4Nvaf5WmiUPPY4-v4HQ0WJSMVJRGWopLODoFqwzq4mzFpaiDsUJo0NRL1SYG9sC66XC9XYe9DvKCn54L4APoWEjZEIuxSFyYibxPnP7qq1CezoWqa1PXNb3qjY0-_rhIZE6HITpeKTFbqCuTuIrng90zNA_uruz53wYMGsItF0k5MXPD4RdW7SviW8HAzqbhk_pv5sZqdXrjkMhJJxgaDeq5rRZDhk87sSOAuIrwfjYl-iRm3dD2fk73kI5gskNx_iVNTiI2grE8-rVUgNSpdsl0UnalNpiWHIAsEQAi1OAXhZrsvFWChAv7tFGrpKOmj5sJHb7gbWw4WHoZ3pmyOOL0HzGFkkOMVFLuelaE8GaZQBnvoT5JKGfGo7ScLiV8GsU71wnVKBM=s135-no?authuser=0"
                                                        alt="Amadey" width="134" height="134" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="items-1-left-table mobile-off" style="padding-top: 11px;">
                                        <img src="https://lh3.googleusercontent.com/pdSlovVvM2faiGwJChx1UwutiETZtJZvagxN6TnJ9UUvL1WiwqMKjchmfs3LHY3hz398kb_-_SCBdCxMlbzfQ8pa8ILvGOZv0ExMuuB4JDguh--PZSxZxzkNGzDc4BbpXNPQqt9-7B8rKHBJOemA6cnePFfRCNvdFixUT0HZUbpPaaUKbP2R91Rdzt16ovgl2eeTgTBl6GmLvQynvPTPZLtqkl6b_FR14e2DpK_FNyngk-VyQaoBQDzP8R2S4wjyrkOzDfV7whMYyMYW2GvVCCtgLfXSSL-2MM-9se8S3B6-weEQQMWXH7r2WUgmvUbGtXm4ZNESaHt7LhoR9tvCy4j2aSrG0J4fzczddurLLSx0i7i1HKSNWwaO0IvZfKwC6RAsWEcP8RjFDEeNlszygpNqjW38UcWFOjUx08a0gV-NBhNTvazdLdD-6CrNoE14BjyjqBl4rZaGC4YUnYe6dGn25YvMtSZDrGS7vty6_7ByEQBcn2iQatRDW7URCjmrw0F3HHqUQq8CWJSqqHo2WWB5RscW3C1zQ_YGULjtjXq8b2ETU2ELtK7JD_pbBzAXNro0ydri8GyHT5cYImCG01ispdqmWvLMhLetl9Z2xbiw16lE1_s8Qhy2eT53z3-YoqQt4ov0LqdU3GaaTuYAD_FprsT821wvG4XRnfzGqJ8KY050Yg6S2GOibXk7chkWNLkHpcMTm_W9imT1pUBT8ZwANv6H5cFkFoUvuNadMzP58H0wJA_whJocHNqKglugeJBSN8bdFmWI1GPX4unqdWfbgI7c500-QuQqIQsUgu8dA81_iFv1j7MF4aq8b2mcJa-CvexP6U0L-Haxg6qj_P86u0dA_OzCRBx3qyhtnrQzFH3W4pRGbNgbEz7UbbqPRnsMejFU7CFz8Orc9bq_pMO32Mo6_Wmpjx4walsNAZc=w134-h279-no?authuser=0"
                                            alt="Apolloni" width="134" height="278" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 first-text-section" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td style="padding-bottom: 11px;">
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                            Наша фабрика специализируется на изготовлении дизайнерской мебели
                                            под индивидуальный запрос, поэтому все процессы производства настроены
                                            для того чтобы до мелочей
                                            прорабатывать каждый заказ. Мы отвечаем за весь процесс с момента
                                            изготовления
                                            до доставки в собранном виде.
                                            Нашим клиентам остаётся только распаковать мебель и получить
                                            удовольствие от покупки!
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            Каждое изделие изготавливается по индивидуальным размерам, в том числе
                                            подбирается цвет
                                            <br />
                                            внутренней отделки ящиков, ручек и основания.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="items-1-left-table mobile-on" style="padding-top: 11px;" align="center">
                                        <img src="https://psv4.userapi.com/c235131/u1092367/docs/d49/d470d2254786/bd-apolloni-001.jpg?extra=ipDWb1knRQm_3mOqITYcygXPa4ma-GtlrEq3FtIyPOxPzaR6h-iz6YFgx5O6C5-7R1dOhDWxgc_zu7h6s-6LIoTZ9US1-4LokDmON8LPVOQ6aYw0n-ye2VYldLYwgkSiJS9nolwsNMdEOaB-1A"
                                            alt="Apolloni" width="184" height="278" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;margin-top: 10px;font-weight: 400;">
                                            Приглашаем
                                            к сотрудничеству:
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 5px;">
                                            Архитекторов,
                                            Дизайнеров,
                                            Комплектаторов, Реселлеров,
                                            Визуализаторов
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="border-bottom: 1px solid #000000;"></td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                        <hr />
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 second-text-section list" cellpadding="0" cellspacing="0"
                                width="446" align="center">
                                <tr>
                                    <td align="left">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Что вы получите:
                                        </p>
                                        <ul style="padding-left: 10px;margin-bottom: 0px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Соблюдение
                                                всех сроков
                                                и договорённостей <br />
                                            </li>
                                            <p class="lower-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                Изготовление —
                                                20 рабочих
                                                дней (сложные проекты от 25 рабочих
                                                дней, обсуждаются индивидуально)</p>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Хорошая цена
                                                в премиум-сегменте</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Готовые 3D
                                                модели</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Каталоги
                                                как в печатном
                                                так и в электронном формате</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Регулярные
                                                и надёжные
                                                поставки до дверей ваших клиентов</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантийное
                                                и постгарантийное обслуживание</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Систему скидок
                                                и вознаграждений для вас и ваших клиентов<br /></li>
                                            <p class="lower-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                Мы ценим
                                                наших
                                                партнёров
                                                и предлагаем выгодные условия
                                                сотрудничества</p>
                                            <li class="main-text" style='font-family: Tahoma, sans-serif'>
                                                Квалифицированного
                                                менеджера на всех этапах от чертежа до двери
                                                клиента</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-bottom: 15px;padding-top: 15px;">
                                            работаем со всеми
                                            каталогами
                                            RAL и NCS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="border-bottom: 1px solid #000000;"></td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                        <hr />
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Популярные модели:
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                                <tr>
                                    <td width="135">
                                        <img src="https://lh3.googleusercontent.com/3wD6CltZIy3Iqq3mYCwqn6Jq5MkfuYuzChxAMYVLl576KRvjXs0uf9ArclmPMUo3ZFFsyS899BlaGxLA74_TCloglBqSWmL1XBrcrUxo8aOnWrItjM05iKgrfF_dw0ZIeLqY_-UEUnOLYRYyslaIFj9hFXey0MsaHWnAkulvlAX8iScJTzRTPXLkCeliG22HSINK6h-8v-i3mBhRmI0YFh21MvwAlmtQhfZ2mePnvuFXvkE_mCqk_FHZ4duJUttDAkAUITYfBMhS8TB8Y35FSvWNJWER6a4VBvpNIwec4B8sglMcq9HTdClIwgwBk9v3ct8z39jhlMRcl9tBgNDR3OaKJI-KKGvvjJDaOOm-DeqRmzbH8D6MWAwFE7sU8uJtb6itvtfJ5HJQ_WOlhf9vDpYVzWIT1Z62w8sUvmbfbD9XhgoG4xNPKp8QEdM10JNmEsEn1pKSPiAX8GKSfIVHsG6XscGh0GnFZVpJ-0I1dMqV7dLKOHyLY5dFtED4-zKZJZaQ2za6gR0K_A3_pI-P4T4zLig9max_XJp7gYoJ4eqATsMVK0ZB7LFRz2ICvMHvNXgxMBpEMQgSb9iuYGFXlVSJsyZJoMM5yrTmsKuBQr3Qyvtjyl0wSekE2PprYKqd00FbrL6y80wDShtlZOqI3o81DFBidXFUdx09crGHXcpCEjKR2RFm2xNurGoFeWxnr8yt58uxbFSJWjqUAiIfnl6V-loh2xdyFCzxa72hTN5I5FN-G7-KTlr9qaRixcNZTdplGyH-nBfmRyDyX44ZXdfFIHbPEYMr-WNmlgCDYWuY2L2QAhpSeOvyL5SwJBzFqur-Qgge_cOGZ-fMnc1YvJfHbx2pD9AKj_Xv8v5XPaiiW4fUdQhb07RwmjSxBO5F9yLNnD34009NSkR0FIkhV6riK_TQlKy4cEJ2erDY1xY=s908-no?authuser=0"
                                            alt="Caesar" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Комод Caesar
                                            <br />bd-caesar-008</p>
                                        <p class="main-text" style="font-family: ' Tahoma', sans-serif;font-size: 12px;line-height:
                                            14px;font-weight: 400;margin-top: 5px;">
                                            115 000₽</p>
                                    </td>

                                    <td class="catalog-central" width="135"
                                        style="padding-left: 17px;padding-right: 19px;">
                                        <img src="https://lh3.googleusercontent.com/IeCUBh8eIrwWOgZ0LohNcf-GTf9lLW1z0nokLYI-4RqukG5EuUi09efBFvxaAs3XY9DD75iQcqEAEfsAZFLzXdi7863_dbwgHqvlo_7myk_EUl9MKz0AVHCMc8vLTeZr6wAdp4z3dZHh2rNHMsl-4Yb3alVfqKJrfgf4wDb78NvpXG1QBkCWmYA-iwxzi4vVvZNwxxurSolzRRWAqHMT97JC5T70V55uSBLhoqDOMyF9c5CjaUk5kX8WIvnH8Hb0tmePb4NEDgnJJ925GmpxXt2ALIcp6n3jm1d2aeNEltlBPCnibTTLXPN5XLfhNi5ojrpdpTY0U1ir7UOdj6MdmWCP2avY_SbJ3J6G1RmoN-qt4RD_NJXbsUALnzLFdrxgC2SHJpqtqnicPmb7r6OoH-6TCazJEkidov53K6StO4JR2gb3mxfYp1nQhPFWqJrZjU-Kmx5c6RDtZVyhb9qK1O64vMAmZq1Dk1aolkDAyzq1tmGHegt5XmoRYN82QxxcNXy3V6GI0BPmA4cHGNbbmROpLS5VLaFjmSg6ISXh1_OioQsriJWsNg26HxViPUn78W25d8Z8ZbDewT1Ht0suTbrOeCOr94HTp0Eraacot2pM5zeyqzUIaYQKfghok61Ojgac1HHea_WgR7Lc2CGPRlIJMXfOBFGmR_QeMt7BO523Ihs47BPkQP3e-zmPAfXAZ8Iine5LnjrIqoBTmuXGPD2_hAXGSHwCnHl8RQZ068s4h-pHKPTVsqE8Gc1ElodnL91ahdG8Xs9qerjp5dIeh8YIHZhIIkeqt-L5Ry-CfnD8lhguYZ3l-H2e7mcLBaZIhL0ZPj1wRK3IuL9XWUVgSTlas-_so45QleIOnqdu6rx8MumTl2SGrzfF_EzNLwiFHGC682IkPNQriIRsiTj4sMFy2cYqYxmrz4YDtpd1wWA=w134-h135-no?authuser=0"
                                            alt="Metrika" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Стеллаж Метрика
                                            <br />bd-metrika-001 </p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            60 000₽</p>
                                    </td>

                                    <td width="135" class="mobile-off">
                                        <img src="https://lh3.googleusercontent.com/FClv_KRzhBWUMY7gDNSCcbwbCt86ky5RX9K7GGrOzRCvGyrYtGhdaQDQ1Ub9I0FrqZENvxtMuMyxZPhmsypp6FtcLX_J0xICXzEJXir67bPmcW6Gudm1XYjqQKvldhlbdq5vFWAt7pTfvkQEBuorT2i7XT9TD4vWzMjl0uuDAGFWt0e2a_PnXOPVYC49pVtNXcDnN0fcFN8w5pSGxb9ImuUo3a2wuTJOut5cbOVxOGhl9Av2TE4PwDPBQ7q5OzBp1Tmu_jkIk34dQvLuZiu4iqU7s6CKRctGJUv8cDp3D2JNa1puKxqR5wf3MT1CPYS-_DbRuv368sj1Csjs6-DSTN8SCxcQgOi_o_nHJ1f8VNOwfS_ztShdj8m6GH_j49wOKAlz5ybXVqOe3inJ6v2ODiRE-NaT4uaI9WYYoiDj8G-nA1hKjunQfqh00VfYKf0w65_qBh8aP3Jv5A55PnBVCsny-WKBP2o3evefQBgFNHY7T_nrYchGqy33a0TN4kkX4TfwurSFrDtVmXKa6lhSXAMy1Gxe4eqfwIryQjkfKSslLi8Ve4DzvNKft9DC6HqbHZ5QoOUlOizsmVmQP8lqLnQ-eU_cJw6z8AW6qLcp2NFI1uqT1APx3dkeguxGF8J7ZZkcrE_wKYRvyMDZJJZiZpNUY6xpHNKLfGNOOdP5yl66uOls-n0pOZnGA7xYvaqFUGryKdOprOtzYhpa3PwfTiKL_l5cVNnrWCF3wVfjGlBCe34XEFyaw2McSwe94N7BwHbm_qnKGig5KT_LQ1vP6EWM6uZ_QYfncCEXeS_r-X2QZywgE1ybHvI57LRXF6u_p-2k3UHroeXsZvIF2oVbHWRtyjlU5c-xYeQkTxYjouFlK1RNdTT62PFRkwknTp4Eyda4OkTghPISaRnn3k6NH7qI_HOGiolm9fVuwPz5tUM=w1169-h699-no?authuser=0"
                                            alt="Caesar" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Тумба подвесная
                                            Caesar
                                            <br />bd-caesar-009</p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            28 000₽</p>
                                    </td>

                                </tr>
                                <tr>
                                    <td width="135" class="mobile-on" style="display: none;">
                                        <img src="https://lh3.googleusercontent.com/FClv_KRzhBWUMY7gDNSCcbwbCt86ky5RX9K7GGrOzRCvGyrYtGhdaQDQ1Ub9I0FrqZENvxtMuMyxZPhmsypp6FtcLX_J0xICXzEJXir67bPmcW6Gudm1XYjqQKvldhlbdq5vFWAt7pTfvkQEBuorT2i7XT9TD4vWzMjl0uuDAGFWt0e2a_PnXOPVYC49pVtNXcDnN0fcFN8w5pSGxb9ImuUo3a2wuTJOut5cbOVxOGhl9Av2TE4PwDPBQ7q5OzBp1Tmu_jkIk34dQvLuZiu4iqU7s6CKRctGJUv8cDp3D2JNa1puKxqR5wf3MT1CPYS-_DbRuv368sj1Csjs6-DSTN8SCxcQgOi_o_nHJ1f8VNOwfS_ztShdj8m6GH_j49wOKAlz5ybXVqOe3inJ6v2ODiRE-NaT4uaI9WYYoiDj8G-nA1hKjunQfqh00VfYKf0w65_qBh8aP3Jv5A55PnBVCsny-WKBP2o3evefQBgFNHY7T_nrYchGqy33a0TN4kkX4TfwurSFrDtVmXKa6lhSXAMy1Gxe4eqfwIryQjkfKSslLi8Ve4DzvNKft9DC6HqbHZ5QoOUlOizsmVmQP8lqLnQ-eU_cJw6z8AW6qLcp2NFI1uqT1APx3dkeguxGF8J7ZZkcrE_wKYRvyMDZJJZiZpNUY6xpHNKLfGNOOdP5yl66uOls-n0pOZnGA7xYvaqFUGryKdOprOtzYhpa3PwfTiKL_l5cVNnrWCF3wVfjGlBCe34XEFyaw2McSwe94N7BwHbm_qnKGig5KT_LQ1vP6EWM6uZ_QYfncCEXeS_r-X2QZywgE1ybHvI57LRXF6u_p-2k3UHroeXsZvIF2oVbHWRtyjlU5c-xYeQkTxYjouFlK1RNdTT62PFRkwknTp4Eyda4OkTghPISaRnn3k6NH7qI_HOGiolm9fVuwPz5tUM=w1169-h699-no?authuser=0"
                                            alt="Caesar" width="133" height="133"
                                            style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" />
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Тумба подвесная
                                            Caesar
                                            <br />bd-caesar-009</p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            28 000₽</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="40" style="border-bottom: 1px solid #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 clients list" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Фабрика Badiko
                                            работает
                                            с дизайн-студиями и клиентами по всей
                                            России</p>
                                        <ul style="padding-left: 10px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Вы выбираете
                                                цвет, размер,
                                                отделку и фурнитуру для любой
                                                модели, адаптируя наши
                                                изделия под ваш проект</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Шоурум
                                                в Москве
                                                и Санкт-петербурге</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантия
                                                качества
                                                по договору</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Опыт
                                                дистанционной работы
                                                более четырёх лет</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="25" style="border-bottom: 1px solid #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <p class="main-text" align="center"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 18px;font-weight: 400;">
                                            Вы творите
                                            красоту и дарите людям восторг,
                                            а мы профессионально<br />и качественно
                                            воплощаем ваши идеи.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="mobile-off">
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/qm0qeoXzOWrWkz_paWlt3qEBhJLucT5LhI4jsQpbzpQtmc6T1e2QQh0k7s3N6rgmDtxl68ocMv_XS4k38LinQdyvh6FCXbuhrZNShA57ykS-eEaKYGEF1jF9AipM4_pNIbN_6v1MMnPQxi7QQiE1yW4u9jlmtWIbcXtxvCfg-wu9wd8yyt7gX83-zeobIk7u1ivJYy8dHKmLMtRBScXDnsPi8ROq15_ZtEUK0zUGsmIWOJBAPNgcB_GuV-lI6LYXoRnjHvwxWJxuoQ_wwaEqV-w2gt-XUqi38ZfQnrnJ7XMbTpsIuX_KIK04N86XCuy2YPVw1KEUOZJ0jZdh_yvP8Glsg08zwqYVh_BOITAtjQ_Pd0UmzA0oKVRw0FKG3XAtmzrhUze9KOzBxhTyv0QV_Wf6ovC908J4tz_Pq5Lq8A5-XulIQq9MhWj1c4u6U1xe5bEBwDe_B23J0rbVmFdRruYUeFFk7kwS-Zbe5BYjicKfcPuTwDg3ICjjM1h-OEbaYbPXwnicPxEQod3QWT8Pe50oOe-jwsG95GcGXrvm0k5jUKWu8PtxyH8d3rIGl6OZvM_upjj8339_LnpDka202dizICxOpY_RAZ-sYEr0WaN_Vj-ycOH33OTolibncA15zq-w0B8qamcfAJJ7b_xh5vZ1jYxdc_R-ZUQOWAPGiCtzApbLR1OtE9_VwLNqoRrJGBd0MRgy0O4yITCxeOEmr4QXVdup4HAOtYrkgsca3Hg_jnplhWKgbX4R-erzGqlKZ1y0WmPjdUx72YBcgQr3Lq5gcsXuwLPAd0l2UsFb_TsPGBcS6gdTnIA6_E0dsk5ak_N5es8tVIiNTXxXJ1nZG5xaUyZiqcQPz1tc_qSgI26xEtYB8HI2DIlD1UbUaiOeoVYcylpw0eTt74G0nlm07ry36Lswx5VCI4smaKvyDUM=w291-h191-no?authuser=0"
                                            alt="interior" width="288" height="130" style="padding-right: 21px;" />
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/EZ5gaQejED69DLLLQHxCo41_KPjokmBeFLfFUaba-NZPXNK1dEjjs24OGAKg44DOQObFip9AFopexumzD1cEuDCH6zQ2Xd-XkqHMl-nzWkymHtmj2X0oTMDabE0G-vK2Q1T5ih5sIAThscozd-2QchfhvfmorGWWCNXn8YJ1LTMfO2VkA36aSzt7BzInXLYSYfm0BfrKhCHC3kBc3EhE8YpfTvnpfx4u9gSoIqRc-EYkF7CUfrtc0j_8OVJTUYggl0Qje3uizELbPnaHl0EQi0BTjGe6ZNXM44xIyI4pRx2OG2rLwt-iZQzBhfVsbnRyrPGcSUmP935BPuhKSmrK6ZFSnSDWujBmZXMQlPnjxtwvcdOLF2D4LwBntgn7IW7IwA1Pw5AmkLu0Yt-6l5sbu6owkXsQ4KvTspOHHSjgVSy9b7ofMNiBlpbFPXqdVMO0k7sjj2L6cW0ceBT6iNtg6f_wyEVil9o-jhC0d7bXy0JC9RTeQniIwFwCq2a8jiyyK-ldzwgxnvjB7be9n4quTjJH5GvuBnk2qeYSRUe8YWZw2EdQnjhhRhuUIFdBD6nPAgE232qbx2NyoOHmzVSrr417TCzBenEc-x5vuZzNaYwKZR8LuFpCVK2tLUJRfvzd5KgAV_JzP2q2rG7pfq1SacAS2A8mAe7d7CVM9XszMpDAg5aFmF7gv1_6pM81mr8kwD43_jF8uCm8tbeC_wodE6jUU5VWJY-Ylbe6Nqoso_iNMWWGIehcFaYt1geY9pbhlk4axmkaYZbK4UzYD0oFEc5Yq_zItaxPA291X9gIuHHg3AA7N7Ye1En6PIOivGtk6I4TVMdbhVENfXyCNSiRJlcf3YBiyZIyjOEZIkuWT_yR57NlPzafe4Hn2pzzGckWuF7tPYK4k9mcgzCWalAgVD3vQtYf8YUBDUn_5uremXA=w134-h191-no?authuser=0"
                                            alt="interior" width="134" height="130" />
                                    </td>
                                </tr>
                            </table>
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr align="center">
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/NucDCnv4xK87HjkcLb0PeJJOV3EvLygW_MGDYENb-qZ6dQfaydci89NWfcDN0o_ytDNeBtnBp-5Tbxxb7TP7KRqZJTa7GlwMSRZWrhf46faii9wEOISH0HlAKDQDlUlJjszbeqVJu1iaahuUW8Yxfc6hafGMGtaIl5NTb16K6w6sHL-7qdCiTUIkaAd26yzX_b_8sj3eF50VPZc_CLrOflnOod9VIgg3wPX8mE8WT6QIDmvAHLiEGdvV85_0m6bPNSIpmQTAwjlTQXaE2zbTl1spx8wCHY6Sdu5AxHwgZ6xGJZpmlk4GQcKPisI4FXxRVSURTrCbzBRQu6_hM6VI6CBXgvCyqRXqnOKuOf6CKm-XMFLY2rMfP2dplrgriaxU5-XDq1QUsmirU0iBohRRg4HsxtMnqMLJRi_OYeV-LabNaJXUX22Gm0uOfeIvLyxkXlOjyJDcl9xCXHNFbBDTmiTd-tARiBFIwBV0a8KAvVDM7kP6BrSXaTmpBmybOFMVF-VeQ14jeM-YYrVUIXSuatG0kK-spU1FBJRHA8zui1APYrsHiuhNWE3JocU24TLy-CoG75dm7DC2LghcmYzk-qyoSBt8WjUN9z3QyQdJ9p3IkWKfnJjyqCwLjy1wO3Lbmr_EEwnSxr6D2PpZoD5JdFuI11BybqwJ_KcKafe8moBisMCn1L3edUr2PRuUNLaJrWACgBRr4ePqsz6kNoi7zzV3ILyk_yJ7NnBfXrsnyy8s7rzTDb6TvYPLHt7JgU8Q8OWndFvww8I-9Pl7pNL1u26dEBqzrylIsR4BupRie_yRef10Zqf01NVHn9KW2Ti4Dnu7ir3QVtx863dkTqnW82XkZV4GsGSDBaLIYBX7J4pT25ZUuIBEeKXYPePX48UB4P2rzvSPPgVtQdmVh1TYfeRHEEMcrVFhOmB8zGFudp4=w134-h201-no?authuser=0"
                                            alt="interior" width="133" height="200" style="padding-right: 19px;" />
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/oCp1Zyz5TYjIqxRlENDDd2SBTXChTjRGsYr-UxJYXNWweCTeh0kaHQcL4poJ982vdppSTIBzVsCc6whwWAucD0lRa7n_zwIbIdLFLJuV8Zk9yIf5WInS1YSalzHu0c5JLBrdPWjYNur3GW8BT6SvenjeL-8EZQGBmq2K8ijNeO5FtRu1eIIkBC6GACq5gyL6iXtUq65yEMdD1dkfbRNiltDUlvOyk9_NZVhs_nwDqDKkz2wTmW7WA4D7jsnynr8XZaaH1eeKQm96wJpgQ_qyN1bjyDm_yLfleX3biv1-6EBjKxXUOEjH6VWCH6wBlkhjLW3XSKu_j_dRY7H8R7PjFxlQMvkMSZdBEr-3yc8p67gR8O5vg-fGted-2Wot-Dv90coAH6peMChxL24ilhGnKNcIt6vzCg9_rO1BLESu6DfmcA3CBxLL6-doBVa1a8T_AUxZbpiUGptLO-5kQjdvPn-1SQlX7xxc1Vzo3Dnr6Xj_yHeI0LN9sz6pLFUIWbx_3R6EjBmLHZagB77h0oDy-lKeH2poqrJ7rQIVfpYJrmVtWjTR0MReTBGVpT54XvBH7vm4ZoKBir5A4X6J5b5Q0j3q7SCsuzdM-aseDvBFhDrctWWvatkj3-zxFI5Uw8jMwNXJX7EsQI4L8KQY_NQv-cDhEsjiYKQCriy0I03rDqshgHaP4EhKDIYrgj51jNesbiziri-dyfKXE68MvkFZFBtcqj49h8nVFNnfDHOrvtDj4lgD-t9N_rN-qh5tGZJd-aMb8PSiUxk1Csai1cCUu144JCC8eW_euT1vh3JNY_U2AjkBwutGOaja_-rM8p-VyYL2ijiMTyaHVsyCHAcuuNW6fTcfBrtoGC-4MZUemYuiK_zMibvQnHp3cDwUQyv9Kxx2r34r0iDHFXPYj_uKrWIyHZOIypcqE5DNDVDhsMU=w134-h201-no?authuser=0"
                                            alt="interior" width="133" height="200" style="padding-right: 20px;" />
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/rLtEnh8q-e4uF49d56Q3o4uLIj6fH3ouIHvQQsNrBjGhamefIefl6yusC91XS-C58T-__CcuDj00WGO58926uxWYAtnh_S_izoK-gZk8E9XKoplhu014YaI8vEM_Z31-BxCfQvdVTfc9W1m4cUFaHE7vk8rqVU7zLFd8NVXI_66zW64B7WhUjRP2gOhNsQORjZgOa_f4FwuYCO29XDOk0H0tNF2LDJCkO59rG0gDEBlnWz-6h5sePfKO2vRmpSf-zisHWIV11QqLG2sQmYQur_KuYtMvQYjatbSwxt046pHNKKFUNpoLlV1Z9ZEF4cK-NivSMHsGfE2Q1a4g_8on9P7xomp0tIK_3Vwji6fcXQmsu6HpLlr9UPwZMWBu-bYmZnLt2YpujsrnzmdZY5qlE-fgeAfqclaUxrtCwi2mYSMTf2v9300GNr4RUxD7KA82cqW3y6FnDVdPw_fDOjS7UB4iiFKKN5tDoeoZ81OQxXEotzuwAwE72XEz8d1qbXfuz_gzw7EIQca7TvSVJmEgCVBfm-kj9IRyxeukhW-AlCVmqP-z8s7dtgPaU-51R7rC5JcwzS7g9apdu5zBIFCHBRxHKNcDA30pWThZnwQKIt22G6wVxNeX906bgbK0VZX0roTNr6zWTNwXppL1zkEKUnzr8XC70hv7kIroD4lZFNCowHhMmf1rgIzMM4gKY0qM1hnjShMDiVo_eCVibXZlMa_eJYSljxV7QOR1iKrrCMqgzUKkcYyrX9Jt-kbXXkky5ZiIPusQ3qUKx4H6KSu7tilnBQeUSdEFp2BqGrykNcUX4SoRNmsp7bU7U5PJe_KumqXo0lTkE5OQUSfI02I3y4c1i9Y_ObczIXAcI2gKBwuF-2Ki51XA5i09lM-7suh10EOsrhzGh3-37l5S59f2AYYZho-BVyWVbFIqr0y3uoM=w134-h201-no?authuser=0"
                                            alt="interior" width="133" height="200" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" class="mobile-on" style="display:none;">
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center">
                                <tr align="center">
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/qm0qeoXzOWrWkz_paWlt3qEBhJLucT5LhI4jsQpbzpQtmc6T1e2QQh0k7s3N6rgmDtxl68ocMv_XS4k38LinQdyvh6FCXbuhrZNShA57ykS-eEaKYGEF1jF9AipM4_pNIbN_6v1MMnPQxi7QQiE1yW4u9jlmtWIbcXtxvCfg-wu9wd8yyt7gX83-zeobIk7u1ivJYy8dHKmLMtRBScXDnsPi8ROq15_ZtEUK0zUGsmIWOJBAPNgcB_GuV-lI6LYXoRnjHvwxWJxuoQ_wwaEqV-w2gt-XUqi38ZfQnrnJ7XMbTpsIuX_KIK04N86XCuy2YPVw1KEUOZJ0jZdh_yvP8Glsg08zwqYVh_BOITAtjQ_Pd0UmzA0oKVRw0FKG3XAtmzrhUze9KOzBxhTyv0QV_Wf6ovC908J4tz_Pq5Lq8A5-XulIQq9MhWj1c4u6U1xe5bEBwDe_B23J0rbVmFdRruYUeFFk7kwS-Zbe5BYjicKfcPuTwDg3ICjjM1h-OEbaYbPXwnicPxEQod3QWT8Pe50oOe-jwsG95GcGXrvm0k5jUKWu8PtxyH8d3rIGl6OZvM_upjj8339_LnpDka202dizICxOpY_RAZ-sYEr0WaN_Vj-ycOH33OTolibncA15zq-w0B8qamcfAJJ7b_xh5vZ1jYxdc_R-ZUQOWAPGiCtzApbLR1OtE9_VwLNqoRrJGBd0MRgy0O4yITCxeOEmr4QXVdup4HAOtYrkgsca3Hg_jnplhWKgbX4R-erzGqlKZ1y0WmPjdUx72YBcgQr3Lq5gcsXuwLPAd0l2UsFb_TsPGBcS6gdTnIA6_E0dsk5ak_N5es8tVIiNTXxXJ1nZG5xaUyZiqcQPz1tc_qSgI26xEtYB8HI2DIlD1UbUaiOeoVYcylpw0eTt74G0nlm07ry36Lswx5VCI4smaKvyDUM=w291-h191-no?authuser=0"
                                            alt="interior" width="288" height="150" />
                                    </td>
                                </tr>
                            </table>
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center">
                                <tr align="center">
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/EZ5gaQejED69DLLLQHxCo41_KPjokmBeFLfFUaba-NZPXNK1dEjjs24OGAKg44DOQObFip9AFopexumzD1cEuDCH6zQ2Xd-XkqHMl-nzWkymHtmj2X0oTMDabE0G-vK2Q1T5ih5sIAThscozd-2QchfhvfmorGWWCNXn8YJ1LTMfO2VkA36aSzt7BzInXLYSYfm0BfrKhCHC3kBc3EhE8YpfTvnpfx4u9gSoIqRc-EYkF7CUfrtc0j_8OVJTUYggl0Qje3uizELbPnaHl0EQi0BTjGe6ZNXM44xIyI4pRx2OG2rLwt-iZQzBhfVsbnRyrPGcSUmP935BPuhKSmrK6ZFSnSDWujBmZXMQlPnjxtwvcdOLF2D4LwBntgn7IW7IwA1Pw5AmkLu0Yt-6l5sbu6owkXsQ4KvTspOHHSjgVSy9b7ofMNiBlpbFPXqdVMO0k7sjj2L6cW0ceBT6iNtg6f_wyEVil9o-jhC0d7bXy0JC9RTeQniIwFwCq2a8jiyyK-ldzwgxnvjB7be9n4quTjJH5GvuBnk2qeYSRUe8YWZw2EdQnjhhRhuUIFdBD6nPAgE232qbx2NyoOHmzVSrr417TCzBenEc-x5vuZzNaYwKZR8LuFpCVK2tLUJRfvzd5KgAV_JzP2q2rG7pfq1SacAS2A8mAe7d7CVM9XszMpDAg5aFmF7gv1_6pM81mr8kwD43_jF8uCm8tbeC_wodE6jUU5VWJY-Ylbe6Nqoso_iNMWWGIehcFaYt1geY9pbhlk4axmkaYZbK4UzYD0oFEc5Yq_zItaxPA291X9gIuHHg3AA7N7Ye1En6PIOivGtk6I4TVMdbhVENfXyCNSiRJlcf3YBiyZIyjOEZIkuWT_yR57NlPzafe4Hn2pzzGckWuF7tPYK4k9mcgzCWalAgVD3vQtYf8YUBDUn_5uremXA=w134-h191-no?authuser=0"
                                            alt="interior" width="130" height="150" />
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/NucDCnv4xK87HjkcLb0PeJJOV3EvLygW_MGDYENb-qZ6dQfaydci89NWfcDN0o_ytDNeBtnBp-5Tbxxb7TP7KRqZJTa7GlwMSRZWrhf46faii9wEOISH0HlAKDQDlUlJjszbeqVJu1iaahuUW8Yxfc6hafGMGtaIl5NTb16K6w6sHL-7qdCiTUIkaAd26yzX_b_8sj3eF50VPZc_CLrOflnOod9VIgg3wPX8mE8WT6QIDmvAHLiEGdvV85_0m6bPNSIpmQTAwjlTQXaE2zbTl1spx8wCHY6Sdu5AxHwgZ6xGJZpmlk4GQcKPisI4FXxRVSURTrCbzBRQu6_hM6VI6CBXgvCyqRXqnOKuOf6CKm-XMFLY2rMfP2dplrgriaxU5-XDq1QUsmirU0iBohRRg4HsxtMnqMLJRi_OYeV-LabNaJXUX22Gm0uOfeIvLyxkXlOjyJDcl9xCXHNFbBDTmiTd-tARiBFIwBV0a8KAvVDM7kP6BrSXaTmpBmybOFMVF-VeQ14jeM-YYrVUIXSuatG0kK-spU1FBJRHA8zui1APYrsHiuhNWE3JocU24TLy-CoG75dm7DC2LghcmYzk-qyoSBt8WjUN9z3QyQdJ9p3IkWKfnJjyqCwLjy1wO3Lbmr_EEwnSxr6D2PpZoD5JdFuI11BybqwJ_KcKafe8moBisMCn1L3edUr2PRuUNLaJrWACgBRr4ePqsz6kNoi7zzV3ILyk_yJ7NnBfXrsnyy8s7rzTDb6TvYPLHt7JgU8Q8OWndFvww8I-9Pl7pNL1u26dEBqzrylIsR4BupRie_yRef10Zqf01NVHn9KW2Ti4Dnu7ir3QVtx863dkTqnW82XkZV4GsGSDBaLIYBX7J4pT25ZUuIBEeKXYPePX48UB4P2rzvSPPgVtQdmVh1TYfeRHEEMcrVFhOmB8zGFudp4=w134-h201-no?authuser=0"
                                            alt="interior" width="130" height="150" />
                                    </td>
                                </tr>
                            </table>
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center">
                                <tr align="center">
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/NucDCnv4xK87HjkcLb0PeJJOV3EvLygW_MGDYENb-qZ6dQfaydci89NWfcDN0o_ytDNeBtnBp-5Tbxxb7TP7KRqZJTa7GlwMSRZWrhf46faii9wEOISH0HlAKDQDlUlJjszbeqVJu1iaahuUW8Yxfc6hafGMGtaIl5NTb16K6w6sHL-7qdCiTUIkaAd26yzX_b_8sj3eF50VPZc_CLrOflnOod9VIgg3wPX8mE8WT6QIDmvAHLiEGdvV85_0m6bPNSIpmQTAwjlTQXaE2zbTl1spx8wCHY6Sdu5AxHwgZ6xGJZpmlk4GQcKPisI4FXxRVSURTrCbzBRQu6_hM6VI6CBXgvCyqRXqnOKuOf6CKm-XMFLY2rMfP2dplrgriaxU5-XDq1QUsmirU0iBohRRg4HsxtMnqMLJRi_OYeV-LabNaJXUX22Gm0uOfeIvLyxkXlOjyJDcl9xCXHNFbBDTmiTd-tARiBFIwBV0a8KAvVDM7kP6BrSXaTmpBmybOFMVF-VeQ14jeM-YYrVUIXSuatG0kK-spU1FBJRHA8zui1APYrsHiuhNWE3JocU24TLy-CoG75dm7DC2LghcmYzk-qyoSBt8WjUN9z3QyQdJ9p3IkWKfnJjyqCwLjy1wO3Lbmr_EEwnSxr6D2PpZoD5JdFuI11BybqwJ_KcKafe8moBisMCn1L3edUr2PRuUNLaJrWACgBRr4ePqsz6kNoi7zzV3ILyk_yJ7NnBfXrsnyy8s7rzTDb6TvYPLHt7JgU8Q8OWndFvww8I-9Pl7pNL1u26dEBqzrylIsR4BupRie_yRef10Zqf01NVHn9KW2Ti4Dnu7ir3QVtx863dkTqnW82XkZV4GsGSDBaLIYBX7J4pT25ZUuIBEeKXYPePX48UB4P2rzvSPPgVtQdmVh1TYfeRHEEMcrVFhOmB8zGFudp4=w134-h201-no?authuser=0"
                                            alt="interior" width="130" height="150" />
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/oCp1Zyz5TYjIqxRlENDDd2SBTXChTjRGsYr-UxJYXNWweCTeh0kaHQcL4poJ982vdppSTIBzVsCc6whwWAucD0lRa7n_zwIbIdLFLJuV8Zk9yIf5WInS1YSalzHu0c5JLBrdPWjYNur3GW8BT6SvenjeL-8EZQGBmq2K8ijNeO5FtRu1eIIkBC6GACq5gyL6iXtUq65yEMdD1dkfbRNiltDUlvOyk9_NZVhs_nwDqDKkz2wTmW7WA4D7jsnynr8XZaaH1eeKQm96wJpgQ_qyN1bjyDm_yLfleX3biv1-6EBjKxXUOEjH6VWCH6wBlkhjLW3XSKu_j_dRY7H8R7PjFxlQMvkMSZdBEr-3yc8p67gR8O5vg-fGted-2Wot-Dv90coAH6peMChxL24ilhGnKNcIt6vzCg9_rO1BLESu6DfmcA3CBxLL6-doBVa1a8T_AUxZbpiUGptLO-5kQjdvPn-1SQlX7xxc1Vzo3Dnr6Xj_yHeI0LN9sz6pLFUIWbx_3R6EjBmLHZagB77h0oDy-lKeH2poqrJ7rQIVfpYJrmVtWjTR0MReTBGVpT54XvBH7vm4ZoKBir5A4X6J5b5Q0j3q7SCsuzdM-aseDvBFhDrctWWvatkj3-zxFI5Uw8jMwNXJX7EsQI4L8KQY_NQv-cDhEsjiYKQCriy0I03rDqshgHaP4EhKDIYrgj51jNesbiziri-dyfKXE68MvkFZFBtcqj49h8nVFNnfDHOrvtDj4lgD-t9N_rN-qh5tGZJd-aMb8PSiUxk1Csai1cCUu144JCC8eW_euT1vh3JNY_U2AjkBwutGOaja_-rM8p-VyYL2ijiMTyaHVsyCHAcuuNW6fTcfBrtoGC-4MZUemYuiK_zMibvQnHp3cDwUQyv9Kxx2r34r0iDHFXPYj_uKrWIyHZOIypcqE5DNDVDhsMU=w134-h201-no?authuser=0"
                                            alt="interior" width="130" height="150" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 joy-gallery-sign" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            дизайн проект от
                                            A.K Chernova
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="feedbacks table-600" cellpadding="0" cellspacing="0" width="446"
                                align="center">
                                <tr>
                                    <td align="left">
                                        <h2 class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Отзывы</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr class="tr">
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Тумбы пришли. Упаковка была
                                            на высшем
                                            уровне,
                                            даже сомнений не было,
                                            что внутри всё целое. Процесс распаковки сняли на видео, но как и ожидалось,
                                            это не пригодилось. Тумбы превзошли любые ожидания! Рисунок дерева, фактура
                                            покорили
                                            моё сердце. Металлическая часть прокрашена идеально! Спасибо вашей команде
                                            за работу!
                                            Успехов и процветания».</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ильяс</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px; padding-top: 15px;">
                                            «Качественная, красивая,
                                            современная
                                            мебель. Очень понравилось обслуживание. Менеджеры всегда были на связи,
                                            предложили
                                            и подсказали различные варианты, изготавливают по индивидуальным размерам.
                                            Отдельно хочу
                                            отметить доставку в срок и очень качественную упаковку! Спасибо
                                            за мою шикарную консоль!
                                            Получаю эстетическое удовольствие каждый день!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ася</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Регина, здравствуйте! Получила
                                            сегодня консоль! Хочу сказать огромное спасибо: качество отличное, просто
                                            как с картинки! Желаю вашему бизнесу процветания, много заказов
                                            и благодарных
                                            заказчиков! Вы супер!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Регина</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="40" style="border-bottom: 1px solid #000000;">
                                        <p> </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table class="table-600 footer-links" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;margin-top:60px;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;">
                                                Индивидуальное производство никогда не сравниться с серийным.
                                                В нашем цеху мы уделяем внимание каждой детали.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="border-collapse:collapse"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                                                width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #d9d9d9; border-radius: 5px; text-align: center;"
                                                                    valign="top" bgcolor="#d9d9d9" align="center"> <a
                                                                        href="https://t.me/Pupi_Boy" target="_blank"
                                                                        style="display: inline-block; color: #000000; background-color: #d9d9d9; border: solid 1px #d9d9d9; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; margin: 0; padding: 12px 25px; border-color: #d9d9d9;">ПЕРЕЙТИ
                                                                        НА САЙТ</a></td>
                                                                <td>&nbsp;&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td height="80"
                                            style="border-bottom:1px solid #000000;border-collapse:collapse">
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td height="38" style="border-collapse:collapse"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse">
                            <table class="table-600 footer-contacts" cellpadding="0" cellspacing="0" width="446"
                                align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;vertical-align:top"><a
                                                href="tel:+7-917-265-63-10" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                917 265-63-10</a>
                                            <p class="lower-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0">
                                                Регина, менеджер</p><a href="tel:+7-987-000-67-79" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                987 000-67-79</a>
                                            <p class="lower-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0;text-decoration:none">
                                                Ася, менеджер</p>
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top"><a
                                                href="mailto:info@badiko.ru" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">info@badiko.ru</a>
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:22px;margin-top:0;">
                                                @badiko_mebel</p>
                                            <p style="margin-top:0"></p>
                                            <p style="margin-top:0"></p>
                                            <img src="https://lh3.googleusercontent.com/R4wDuwNAq0gVfjbJvQN5qZOYZprrWIjWIM6rXGDL95BInDn2LvhYsWUvFg5gT3Hh6Y-OP8698tMJ9zSgJjYhZaPjCKJXdBfrJs_9e6NE5iBfqsjewqZYnnIX57PHVOV7PgTFC--QbrdVyLtwnmIHWPE_GL_bDeLxq4O_VK0-Zef-GK2Q-3xvcwGV0Tpxa3nDXX0XTCShuqvlBNv0avs77SGVdW-hAk4xyFVcShL_AW2H3Ii1X9zo6Ttj938POhOav4WmMGoZcuVdQY-3XzZ14B6f_ccVP2N4zwo_o23xXyUcPUB1UMPz0oJwxebNEOg6DH-JJUWUpq-F8Y_qotplrm3BgV0o5-urtTkkdyVMJHsSIcpJykFUc1wi9QIbtp7srwtKCEBcJcmulepAo4o9-z6gUY5Ht1syv-Obz3eBQJJ_1xXqRfjcddCWfDbEv6aoNZGgTzyZqrbXzEL2bEomAddNZDMZ7ZwvWulvuIi0u5OfANEij0PKKW4HomBaApiLCKgMLJL_Y4O-5a35wkQX-QasWbT3lSOAzcx2AwwP30F2zN9GINASH9Y1SDtj2r8BL0slN6BgLDXtkwjAC09bmVhvsdlQyX9rcP6n5_pAQj6zeELM8iPRl42-OzrjXOunsUH1MJIDV1TBq-EsbflxyNIXJO5D-KB8nwZd5Po03NhSASRG2M45iQnzLnJ9zvBd6iI24L_UWB56mvGDs6YNNpDX0uZs_g2Gt0-sxEQa3LtxZPRzP00gACLP-NaE5w7efQ0tGlw_m4-kc_SqmkYb8DY_wcYGK-QI2CkzkkCd8kp8QdQRjD-gFkYcmsKzcj7fmPsW6PHE21kWIBalIOApl2_Utdnef3gYiTi3Kq3w8VDGIHfWB2UXcKVUSvW3kZo2Fo92hHrLs8m_ExOLqVes1KXTzjXU1JBmJqZTPK3LopI=s201-no?authuser=0"
                                                alt="QR-code" width="50" height="50" class="mobile-on"
                                                style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none;display:none;" />
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top"></td>
                                        <td align="right" width="40" height="40" class="mobile-off"
                                            style="border-collapse:collapse;vertical-align:top">
                                            <img src="https://lh3.googleusercontent.com/R4wDuwNAq0gVfjbJvQN5qZOYZprrWIjWIM6rXGDL95BInDn2LvhYsWUvFg5gT3Hh6Y-OP8698tMJ9zSgJjYhZaPjCKJXdBfrJs_9e6NE5iBfqsjewqZYnnIX57PHVOV7PgTFC--QbrdVyLtwnmIHWPE_GL_bDeLxq4O_VK0-Zef-GK2Q-3xvcwGV0Tpxa3nDXX0XTCShuqvlBNv0avs77SGVdW-hAk4xyFVcShL_AW2H3Ii1X9zo6Ttj938POhOav4WmMGoZcuVdQY-3XzZ14B6f_ccVP2N4zwo_o23xXyUcPUB1UMPz0oJwxebNEOg6DH-JJUWUpq-F8Y_qotplrm3BgV0o5-urtTkkdyVMJHsSIcpJykFUc1wi9QIbtp7srwtKCEBcJcmulepAo4o9-z6gUY5Ht1syv-Obz3eBQJJ_1xXqRfjcddCWfDbEv6aoNZGgTzyZqrbXzEL2bEomAddNZDMZ7ZwvWulvuIi0u5OfANEij0PKKW4HomBaApiLCKgMLJL_Y4O-5a35wkQX-QasWbT3lSOAzcx2AwwP30F2zN9GINASH9Y1SDtj2r8BL0slN6BgLDXtkwjAC09bmVhvsdlQyX9rcP6n5_pAQj6zeELM8iPRl42-OzrjXOunsUH1MJIDV1TBq-EsbflxyNIXJO5D-KB8nwZd5Po03NhSASRG2M45iQnzLnJ9zvBd6iI24L_UWB56mvGDs6YNNpDX0uZs_g2Gt0-sxEQa3LtxZPRzP00gACLP-NaE5w7efQ0tGlw_m4-kc_SqmkYb8DY_wcYGK-QI2CkzkkCd8kp8QdQRjD-gFkYcmsKzcj7fmPsW6PHE21kWIBalIOApl2_Utdnef3gYiTi3Kq3w8VDGIHfWB2UXcKVUSvW3kZo2Fo92hHrLs8m_ExOLqVes1KXTzjXU1JBmJqZTPK3LopI=s201-no?authuser=0"
                                                alt="QR-code" width="40" height="40"
                                                style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="100"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>