<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        [style*="Tahoma"] {
            font-family: 'Tahoma', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .main-text {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
        }

        .lower-text {
            font-size: 9px;
            line-height: 11px;
            font-weight: 400;
        }

        .headers {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 0px;
            font-weight: 400;
        }

        .line {
            border-bottom: 1px solid #000000;
        }

        .logo-field-table {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .items-1 {
            padding-top: 20px;
        }

        .items-1-right-table td {
            padding-right: 21px;
        }

        .items-1-right-table-bottom img {
            padding-top: 11px;
        }

        .first-text-section {
            padding-top: 9px;
        }

        .list ul {
            padding-left: 16px;
        }

        .list ul li {
            padding-bottom: 10px;
        }

        .second-text-section ul p {
            margin-left: -15px;
            margin-top: 0px;
        }

        .second-text-section h4 {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .catalog img {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .catalog h1 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .catalog-central {
            padding-left: 17px;
            padding-right: 19px;
        }

        .catalog td {
            margin: 0;
        }

        .joy-gallery {
            margin-top: 10px;
        }

        .gallery-img-left {
            padding-right: 21px;
        }

        .gallery-central {
            padding-left: 20px;
            padding-right: 20px;
        }

        .feedbacks-field {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .feedbaks-field-text {
            padding-left: 55px;
            padding-right: 55px;
            margin-top: 0px;
        }

        .footer-links {
            margin-top: 60px;
        }

        .footer-contacts a {
            color: #000000;
            text-decoration: none;
            margin-top: 0px;
        }

        .footer-contacts p {
            margin-top: 0px;
        }

        .footer-contacts td {
            vertical-align: top;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table- class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td height="45" width="600"></td>
        </tr>
        <tr>
            <td class="logo-field" align="center">
                <table class="table-600 logo-field-table" cellpadding="0" cellspacing="0" width="446" height="112">
                    <tr>
                        <td align="center">
                            <a href="https://badiko.ru">
                                <img src="/IMG/badiko-logo.svg" alt="logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="items-1" align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" width="446" height="278">
                    <tr>
                        <td>
                            <table class="items-1-right-table" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="/IMG/bd-Amadey-002(2).jpg" alt="Amadey" width="134" height="134"
                                            bgcolor="d9d9d9">
                                    </td>

                                    <td>
                                        <img src="/IMG/bd-caesar-008.jpg" alt="caesar" width="134" height="134"
                                            bgcolor="d9d9d9">
                                    </td>
                                </tr>

                                <tr class="items-1-right-table-bottom">
                                    <td>
                                        <img src="/IMG/bd-caesar-008.jpg" alt="caesar" width="134" height="134"
                                            bgcolor="d9d9d9">
                                    </td>

                                    <td>
                                        <img src="/IMG/bd-caesar-008.jpg" alt="caesar" width="134" height="134"
                                            bgcolor="d9d9d9">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="items-1-left-table">
                            <img src="/IMG/bd-apolloni-001.jpg" alt="Apolloni" width="134" height="278"
                                bgcolor="d9d9d9">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 first-text-section" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <h3 class="main-text">
                                Наша фабрика специализируется на изготовлении дизайнерской мебели <br />
                                под индивидуальный запрос,
                                поэтому
                                все процессы производства настроены <br /> для того чтобы до мелочей прорабатывать
                                каждый заказ. Мы отвечаем за весь <br /> процесс с момента изготовления до доставки
                                в собранном виде.
                                Нашим <br /> клиентам остаётся только распаковать мебель и получить удовольствие <br />
                                от покупки!
                            </h3>
                            <p class="lower-text">
                                Каждое изделие изготавливается по индивидуальным размерам, в том числе подбирается цвет
                                <br />
                                внутренней отделки ящиков, ручек и основания.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 class="headers">Приглашаем к сотрудничеству:</h1>
                            <p class="lower-text">Архитекторов, Дизайнеров, Комплектаторов, Реселлеров,
                                Визуализаторов
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="10" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 second-text-section list" cellpadding="0" cellspacing="0" width="446"
                    align="center">
                    <tr>
                        <td align="left">
                            <h1 class="headers">Что вы получите:</h1>
                            <ul>
                                <li class="main-text">Соблюдение всех сроков и договорённостей</li>
                                <p class="lower-text">Изготовление — 20 рабочих дней, (сложные проекты от 25 рабочих
                                    дней, обсуждаются индивидуально)</p>
                                <li class="main-text">Хорошая цена в премиум-сегменте</li>
                                <li class="main-text">Готовые 3D модели</li>
                                <li class="main-text">Каталоги как в печатном так и в электронном формате</li>
                                <li class="main-text">Регулярные и надёжные поставки до дверей ваших клиентов</li>
                                <li class="main-text">Гарантийное и постгарантийное обслуживание</li>
                                <li class="main-text">Систему скидок и вознаграждений для вас и ваших клиентов</li>
                                <p class="lower-text">Мы ценим наших партнёров и предлагаем выгодные условия
                                    сотрудничества</p>
                                <li class="main-text">Квалифицированного менеджера на всех этапах от чертежа до двери
                                    клиента</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h4 class="lower-text">работаем со всеми каталогами RAL и NCS</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="10" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <h1 class="headers">Популярные модели:</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td width="135">
                            <img src="/IMG/bd-caesar-008.png" alt="Caesar" width="133" height="133" bgcolor="#ffffff">
                            <p class="lower-text">Комод Caesar <br />bd-caesar-008</p>
                            <p class="main-text">115 000₽</p>
                        </td>

                        <td class="catalog-central" width="135">
                            <img src="/IMG/bd-caesar-008.png" alt="Caesar" width="133" height="133" bgcolor="#ffffff">
                            <p class="lower-text">Стеллаж Метрика
                                <br />bd-metrika-001 </p>
                            <p class="main-text">60 000₽</p>
                        </td>

                        <td width="135">
                            <img src="/IMG/bd-caesar-008.png" alt="Caesar" width="133" height="133" bgcolor="#ffffff">
                            <p class="lower-text">Тумба подвесная Caesar
                                <br />bd-caesar-009 </p>
                            <p class="main-text">28 000₽</p>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="40" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600 clients list" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <h1 class="headers">Фабрика Badiko работает с дизайн-<br />студиями и клиентами по всей
                                России</h1>
                            <ul>
                                <li class="main-text">Вы выбираете цвет, размер, отделку и фурнитуру для любой
                                    модели,<br />
                                    адаптируя наши
                                    изделия под ваш проект</li>
                                <li class="main-text">Шоурум в Москве и Санкт-петербурге</li>
                                <li class="main-text">Гарантия качества по договору</li>
                                <li class="main-text">Опыт дистанционной работы более четырёх лет</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="25" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <h3 class="main-text" align="center">Вы творите красоту и дарите людям восторг,
                                а мы профессионально<br />и качественно
                                воплощаем ваши идеи.</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <img src="/IMG/IMG_2379.JPG" alt="interior" width="288" height="130"
                                class="gallery-img-left">

                        </td>
                        <td>
                            <img src="/IMG/IMG_2377.JPG" alt="interior" width="134" height="130">
                        </td>
                    </tr>
                </table>
                <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <img src="/IMG/IMG_2373.JPG" alt="interior" width="133" height="200">
                        </td>
                        <td>
                            <img src="/IMG/IMG_2373.JPG" alt="interior" width="133" height="200"
                                class="gallery-central">
                        </td>
                        <td>
                            <img src="/IMG/IMG_2373.JPG" alt="interior" width="133" height="200">
                        </td>
                    </tr>
                    <tr align="center">
                        <td></td>
                        <td>
                            <p class="lower-text">дизайн проект от A.K Chernova</p>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="feedbacks" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td align="left">
                            <h1 class="headers">Отзывы</h1>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr class="tr">
                        <td class="feedbacks-field" width="444" height="170" align="center">
                            <p align="left" class="main-text feedbaks-field-text">«Тумбы пришли. Упаковка была на высшем
                                уровне,
                                даже сомнений не было,
                                что внутри всё целое. Процесс распаковки сняли на видео, но как и ожидалось,
                                это не пригодилось. Тумбы проевзошли любые ожидания! Рисунок дерева, фактура покорили
                                моё сердце. Металлическая часть прокрашена идеально! Спасибо вашей команде за работу!
                                Успехов и процветания».</p>
                            <p align="center" class="lower-text feedbaks-field-autor">менеджер проекта Ильяс</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td class="feedbacks-field" width="444" height="170" align="center">
                            <p align="left" class="main-text feedbaks-field-text">«Качественная, красивая, современная
                                мебель. Очень понравилось обслуживание. Менеджеры всегда были на связи, предложили
                                и подсказали различные варианты, изготавливают по индивидуальным размерам. Отдельно хочу
                                отметить доставку в срок и очень качественную упаковку! Спасибо за мою шикарную консоль!
                                Получаю эстетическое удовольствие каждый день!»</p>
                            <p align="center" class="lower-text feedbaks-field-autor">менеджер проекта Ася</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td class="feedbacks-field" width="444" height="170" align="center">
                            <p align="left" class="main-text feedbaks-field-text">«Регина, здравствуйте! Получила
                                сегодня консоль! Хочу сказать огромное спасибо: качество отличное, просто
                                как с картинки! Желаю вашему бизнесу процветания, много заказов и благодарных
                                заказчиков! Вы супер!»</p>
                            <p align="center" class="lower-text feedbaks-field-autor">менеджер проекта Регина</p>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="40" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 footer-links" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td align="center">
                            <h3 class="main-text">Индивидуальное производство никогда не сравниться с серийным. В нашем
                                цеху мы уделяем
                                внимание каждой детали.</h3>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://badiko.ru">
                                <img src="/IMG/кнопка.svg" alt="перейти на сайт" bgcolor="d9d9d9" height="50"
                                    width="176">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="90" class="line"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600 footer-contacts" cellpadding="0" cellspacing="0" width="446" align="center">
                    <tr>
                        <td>
                            <a href="tel:+7-917-265-63-10" class="main-text">8 917 265-63-10</a>
                            <p class="lower-text"> Регина, менеджер</p>
                            <a href="tel:+7-987-000-67-79" class="main-text">8 987 000-67-79</a>
                            <p class="lower-text">Ася, менеджер</p>
                        </td>
                        <td>
                            <a href="mailto:info@badiko.ru" class="main-text">info@badiko.ru</a>
                            <h3 class="main-text">@badiko_mebel</h3>
                        </td>
                        <td></td>
                        <td align="right">
                            <img src="/IMG/qr-code.svg" alt="QR-code" width="40" height="40">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="100"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>