<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @media (max-width: 420px) {
            .table-600 {
                width: 320px !important;
            }

            .table-800 {
                width: 420px !important;
            }

            .feedbaks-field-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-off {
                display: none;
            }

            .mobile-on {
                display: table-cell !important;
            }

            .mobile-on-img {
                display: inline !important;
            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        BADIKO - дизайнерская мебель от профессионалов. Высокое качество и гарантии.</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
            <td style="border-collapse:collapse;">
                <table class="main table-800" cellpadding="0" cellspacing="0" width="600" align="center"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td height="45" width="600" style="border-collapse:collapse;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="446"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <div align="center">
                                            <a href="https://badiko.ru">
                                                <img src="https://i.ibb.co/Ksx86W7/logo-in-frame.png"
                                                    style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;height:auto;border:0;width:446px;max-width:100%;"
                                                    width="446" tabindex="0">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="items-1" align="center" style="border-collapse:collapse;padding-top: 11px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="446"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="278" style="border-collapse:collapse;padding-top: 10px;">
                                        <table class="items-1-right-table" cellpadding="0" cellspacing="0"
                                            align="center"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse;padding-right: 21px;"
                                                    class="mobile-off">
                                                    <img src="https://i.ibb.co/WkHbSzd/img-1.png" alt="caesar"
                                                        width="134" height="134"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-right: 21px;"
                                                    class="mobile-off">
                                                    <img src="https://i.ibb.co/k8S1NSp/img-2.png" alt="caesar"
                                                        width="134" height="134"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-right: 20px;display: none;"
                                                    class="mobile-on">
                                                    <img src="https://i.ibb.co/WkHbSzd/img-1.png" alt="caesar"
                                                        width="150" height="150"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;display: none;" class="mobile-on">
                                                    <img src="https://i.ibb.co/k8S1NSp/img-2.png" alt="caesar"
                                                        width="150" height="150"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                            </tr>
                                            <tr class="items-1-right-table-bottom">
                                                <td style="border-collapse:collapse;padding-right: 20px;padding-top: 11px;"
                                                    class="mobile-off">
                                                    <img src="https://i.ibb.co/cyNJZ9y/img-4.png" alt="caesar"
                                                        width="134" height="134"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-right: 21px;padding-top: 11px;"
                                                    class="mobile-off">
                                                    <img src="https://i.ibb.co/f9M54ws/img-5.png" alt="Amadey"
                                                        width="134" height="134"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-right: 21px;padding-top: 11px;display: none;"
                                                    class="mobile-on">
                                                    <img src="https://i.ibb.co/cyNJZ9y/img-4.png" alt="caesar"
                                                        width="150" height="150"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-top: 11px;display: none;"
                                                    class="mobile-on">
                                                    <img src="https://i.ibb.co/f9M54ws/img-5.png" alt="Amadey"
                                                        width="150" height="150"
                                                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="items-1-left-table mobile-off"
                                        style="border-collapse:collapse;padding-top: 11px;">
                                        <img src="https://i.ibb.co/8g30Vzt/img-3.png" alt="Apolloni" width="134"
                                            height="278"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 first-text-section" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:9px;">
                                <tr>
                                    <td style="border-collapse:collapse;padding-bottom: 11px;">
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                            Наша фабрика специализируется на изготовлении дизайнерской мебели
                                            под индивидуальный запрос, поэтому все процессы производства настроены
                                            для того чтобы до мелочей
                                            прорабатывать каждый заказ. Мы отвечаем за весь процесс с момента
                                            изготовления
                                            до доставки в собранном виде.
                                            Нашим клиентам остаётся только распаковать мебель и получить
                                            удовольствие от покупки!
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            Каждое изделие изготавливается по индивидуальным размерам, в том числе
                                            подбирается цвет
                                            внутренней отделки ящиков, ручек и основания.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="items-1-left-table mobile-on" align="center"
                                        style="border-collapse:collapse;display:none;padding-bottom: 15px;">
                                        <img src="https://i.ibb.co/y447ht6/img-3-mobile.png" alt="Apolloni" width="320"
                                            height="390"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 25px;margin-bottom: 0px;margin-top: 10px;font-weight: 400;">
                                            Приглашаем
                                            к сотрудничеству:
                                        </p>
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 7px;">
                                            Архитекторов,
                                            Дизайнеров,
                                            Комплектаторов, Реселлеров,
                                            Визуализаторов
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" style="border-collapse:collapse;border-bottom: 1px solid #000000;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 second-text-section list" cellpadding="0" cellspacing="0"
                                width="446" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Что вы получите:
                                        </p>
                                        <ul style="padding-left: 10px;margin-bottom: 0px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Соблюдение
                                                всех сроков
                                                и договорённостей <br />
                                                <p class="lower-text"
                                                    style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                    Изготовление —
                                                    20 рабочих
                                                    дней (сложные проекты от 25 рабочих
                                                    дней, обсуждаются индивидуально)</p>
                                            </li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Хорошая цена
                                                в премиум-сегменте</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Готовые 3D
                                                модели</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Каталоги
                                                как в печатном
                                                так и в электронном формате</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Регулярные
                                                и надёжные
                                                поставки до дверей ваших клиентов</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантийное
                                                и постгарантийное обслуживание</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;">
                                                Систему скидок
                                                и вознаграждений для вас и ваших клиентов<br />
                                                <p class="lower-text"
                                                    style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-top: 3px;">
                                                    Мы ценим
                                                    наших
                                                    партнёров
                                                    и предлагаем выгодные условия
                                                    сотрудничества</p>
                                            </li>
                                            <li class="main-text"
                                                style="font-size:12px;line-height:14px;font-weight:400;font-family: Tahoma, sans-serif;">
                                                Квалифицированного
                                                менеджера на всех этапах от чертежа до двери
                                                клиента</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-bottom: 15px;padding-top: 15px;">
                                            работаем со всеми
                                            каталогами
                                            RAL и NCS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" style="border-collapse:collapse;border-bottom: 1px solid #000000;">
                                    </td>
                                    <!-- <td style="border-bottom: 1px solid #000000;">
                                        <hr />
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td style="border-collapse:collapse;margin:0;padding-bottom: 20px;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Популярные модели:
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 catalog" cellpadding="0" cellspacing="0" width="446" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td width="135" style="border-collapse:collapse;margin:0;">
                                        <img src="https://i.ibb.co/tZVL1bS/bd-caesar-008-1.png" alt="bd-caesar-008"
                                            width="133" height="133"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Комод Caesar
                                            <br />bd-caesar-008</p>
                                        <p class="main-text" style="font-family: ' Tahoma', sans-serif;font-size: 12px;line-height:
                                            14px;font-weight: 400;margin-top: 5px;">
                                            115 000₽</p>
                                    </td>
                                    <td class="catalog-central" width="135"
                                        style="border-collapse:collapse;margin:0;padding-left: 17px;padding-right: 19px;">
                                        <img src="https://i.ibb.co/nm00DnG/bd-metrika-001-1.png" alt="bd-metrika-001"
                                            width="133" height="133"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Стеллаж Метрика
                                            <br />bd-metrika-001 </p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            60 000₽</p>
                                    </td>
                                    <td width="135" class="mobile-off" style="border-collapse:collapse;margin:0;">
                                        <img src="https://i.ibb.co/xCsq8DN/bd-caesar-009-1.png" alt="bd-caesar-009"
                                            width="133" height="133"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Тумба подвесная
                                            Caesar
                                            <br />bd-caesar-009</p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            28 000₽</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="135" class="mobile-on"
                                        style="border-collapse:collapse;margin:0;display: none;">
                                        <img src="https://i.ibb.co/xCsq8DN/bd-caesar-009-1.png" alt="Caesar" width="133"
                                            height="133"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;margin-bottom: 0px;">
                                            Тумба подвесная
                                            Caesar
                                            <br />bd-caesar-009</p>
                                        <p class="main-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;margin-top: 5px;">
                                            28 000₽</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="40" style="border-collapse:collapse;border-bottom: 1px solid #000000;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;">
                            <table class="table-600 clients list" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <p class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Фабрика Badiko
                                            работает
                                            с дизайн-студиями и клиентами по всей
                                            России</p>
                                        <ul style="padding-left: 10px">
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Вы выбираете
                                                цвет, размер,
                                                отделку и фурнитуру для любой
                                                модели, адаптируя наши
                                                изделия под ваш проект</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Шоурум
                                                в Москве
                                                и Санкт-петербурге</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Гарантия
                                                качества
                                                по договору</li>
                                            <li class="main-text"
                                                style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-bottom: 10px;">
                                                Опыт
                                                дистанционной работы
                                                более четырёх лет</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="25" style="border-collapse:collapse;border-bottom: 1px solid #000000;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;">
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <p class="main-text" align="center"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 18px;font-weight: 400;">
                                            Вы творите
                                            красоту и дарите людям восторг,
                                            а мы профессионально<br />и качественно
                                            воплощаем ваши идеи.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="mobile-off" style="border-collapse:collapse;">
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/hmWvYbQ/1.png" alt="interior" width="288"
                                            height="130"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;padding-right: 21px;">
                                    </td>
                                    <td style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/58VsWD8/2.png" alt="interior" width="134"
                                            height="130"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                            <table class="table-600 joy-gallery" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr align="center">
                                    <td style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/dBRYpcK/3.png" alt="interior" width="133"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;padding-right: 19px;">
                                    </td>
                                    <td style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/HGBJnPf/4.png" alt="interior" width="133"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;padding-right: 20px;">
                                    </td>
                                    <td style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/jgyHY0C/5.png" alt="interior" width="133"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" class="mobile-on" style="border-collapse:collapse;display:none;">
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/hmWvYbQ/1.png" alt="interior" width="320"
                                            height="170"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr>
                                    <td align="center" style="border-collapse:collapse;padding-right:20px;">
                                        <img src="https://i.ibb.co/58VsWD8/2.png" alt="interior" width="150"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                    <td align="center" style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/dBRYpcK/3.png" alt="interior" width="150"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                            <table class="joy-gallery" cellpadding="0" cellspacing="0" width="320" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:10px;">
                                <tr>
                                    <td align="center" style="border-collapse:collapse;padding-right:20px;">
                                        <img src="https://i.ibb.co/HGBJnPf/4.png" alt="interior" width="150"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                    <td align="center" style="border-collapse:collapse;">
                                        <img src="https://i.ibb.co/jgyHY0C/5.png" alt="interior" width="150"
                                            height="200"
                                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;">
                            <table class="table-600 joy-gallery-sign" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                        <p class="lower-text"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;">
                                            дизайн проект от
                                            A.K Chernova
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="feedbacks table-600" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                        <h2 class="headers"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 24px;line-height: 30px;margin-bottom: 0px;font-weight: 400;">
                                            Отзывы</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="border-collapse:collapse;"></td>
                                </tr>
                                <tr class="tr">
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-collapse:collapse;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="margin-top:0px;font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Тумбы пришли. Упаковка была
                                            на высшем
                                            уровне,
                                            даже сомнений не было,
                                            что внутри всё целое. Процесс распаковки сняли на видео, но как и ожидалось,
                                            это не пригодилось. Тумбы превзошли любые ожидания! Рисунок дерева, фактура
                                            покорили
                                            моё сердце. Металлическая часть прокрашена идеально! Спасибо вашей команде
                                            за работу!
                                            Успехов и процветания».</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ильяс</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="border-collapse:collapse;"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-collapse:collapse;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="margin-top:0px;font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px; padding-top: 15px;">
                                            «Качественная, красивая,
                                            современная
                                            мебель. Очень понравилось обслуживание. Менеджеры всегда были на связи,
                                            предложили
                                            и подсказали различные варианты, изготавливают по индивидуальным размерам.
                                            Отдельно хочу
                                            отметить доставку в срок и очень качественную упаковку! Спасибо
                                            за мою шикарную консоль!
                                            Получаю эстетическое удовольствие каждый день!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 20px;">
                                            менеджер проекта Ася</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="border-collapse:collapse;"></td>
                                </tr>
                                <tr>
                                    <td class="feedbacks-field" width="444" height="170" align="center"
                                        style="border-collapse:collapse;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;">
                                        <p align="left" class="main-text feedbaks-field-text"
                                            style="margin-top:0px;font-family: 'Tahoma', sans-serif;font-size: 12px;line-height: 14px;font-weight: 400;padding-left: 45px;padding-right: 45px;padding-top: 15px;">
                                            «Регина, здравствуйте! Получила
                                            сегодня консоль! Хочу сказать огромное спасибо: качество отличное, просто
                                            как с картинки! Желаю вашему бизнесу процветания, много заказов
                                            и благодарных
                                            заказчиков! Вы супер!»</p>
                                        <p align="center" class="lower-text feedbaks-field-autor"
                                            style="font-family: 'Tahoma', sans-serif;font-size: 9px;line-height: 11px;font-weight: 400;padding-top: 60px;">
                                            менеджер проекта Регина</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="40" style="border-collapse:collapse;border-bottom: 1px solid #000000;">
                                        <p> </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 footer-links" cellpadding="0" cellspacing="0" width="446"
                                align="center"
                                style="border-collapse:collapse;margin-top:60px;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse;">
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;">
                                                Индивидуальное производство никогда не сравниться с серийным.
                                                В нашем цеху мы уделяем внимание каждой детали.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="border-collapse:collapse;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                                                width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse:collapse;font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                            <tr>
                                                                <td style="border-collapse:collapse;font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #d9d9d9; border-radius: 5px; text-align: center;"
                                                                    valign="top" bgcolor="#d9d9d9" align="center"> <a
                                                                        href="https://badiko.ru" target="_blank"
                                                                        style="display: inline-block; color: #000000; background-color: #d9d9d9; border: solid 1px #d9d9d9; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; margin: 0; padding: 12px 25px; border-color: #d9d9d9;">ПЕРЕЙТИ
                                                                        НА САЙТ</a>
                                                                </td>
                                                                <td style="border-collapse:collapse;">&nbsp;&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                    <tr>
                                        <td height="80"
                                            style="border-bottom:1px solid #000000;border-collapse:collapse;">
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                    <tr>
                                        <td height="38" style="border-collapse:collapse;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table class="table-600 footer-contacts" cellpadding="0" cellspacing="0" width="446"
                                align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;vertical-align:top;">
                                            <a href="tel:+7-917-265-63-10" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                917 265-63-10</a>
                                            <p class="lower-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0;">
                                                Регина, менеджер</p>
                                            <a href="tel:+7-987-000-67-79" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">8
                                                987 000-67-79</a>
                                            <p class="lower-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:9px;font-weight:400;line-height:11px;margin-top:0;text-decoration:none;">
                                                Ася, менеджер</p>
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top;">
                                            <a href="mailto:info@badiko.ru" class="main-text"
                                                style="color:#000000;font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:14px;margin-top:0;text-decoration:none;">info@badiko.ru</a>
                                            <p class="main-text"
                                                style="font-family:Tahoma,arial,sans-serif!important;font-size:12px;font-weight:400;line-height:22px;margin-top:0;">
                                                @badiko_mebel</p>
                                            <p style="margin-top:0;"></p>
                                            <p style="margin-top:0;"></p>
                                            <img src="https://i.ibb.co/2gmynFS/qr.png" alt="QR-code" width="50"
                                                height="50" class="mobile-on-img"
                                                style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none;display:none;">
                                        </td>
                                        <td style="border-collapse:collapse;vertical-align:top;"></td>
                                        <td align="right" width="40" height="40" class="mobile-off"
                                            style="border-collapse:collapse;vertical-align:top;">
                                            <img src="https://i.ibb.co/2gmynFS/qr.png" alt="QR-code" width="40"
                                                height="40"
                                                style="-ms-interpolation-mode:bicubic;border:none;display:block;margin:0;max-width:100%!important;outline:0;padding:0;text-decoration:none;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td height="100" style="border-collapse:collapse;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>